--- 
ACS1.0: Thu Dec  2 19:29:39 2021
Mission: Trader
QSP: A-CS11
TL: 12 
Name: Lishda
Tons: 300
Actual Tons: 295

MCr: 64.8
Owner: Imperial

Crew comfort: 1
Passenger demand: 0
Cargo: 90
FuelPercentage: 12
Components:
 - HH0   S  1 00000 300   23  Streamlined Hull, lifters
 - HL1   K  1 00000   3    3  Landing legs with pads
 - HW1   F  1 00000 1.5  0.7  Fins
 - AA1  12  1 00000   0    0  AV=12. 1 Blast Plate
 - DF0   -  1 00000  33    0  Jump Fuel (1  parsec)
 - DF0   -  1 00000 1.6    0  Plant Fuel (0.5 months)
 - DF1   S  1 00000   1  0.1  Fuel Scoops
 - DF1   P  1 00000   1  0.1  Fuel Purifiers
 - DM1  -2  1 510E0   3    3  Gen Maneuver Drive-1 (B)
 - DP1  -2  1 850B3   7  3.5  Gen PowerPlant-1 (B)
 - DJ1  -2  1 52C33  15  7.5  Gen Jump Drive-1 (B)
 - OC1   2  1 00000   1    3  Computer Model/1bis std
 - OO0   -  1 00000   2    2  Life Support Long Term
 - OO0   -  1 00000   1    1  Life Support Luxury
 - OO0   -  1 00000   1    1  Life Support Adaptable
 - OO1   -  1 00000   2    1  Clinic
 - OB0   -  1 00000   6    0  Standard Controls
 - WW1  -2  2 00000   1  0.2  AR T1 Empty
 - WW1   -  1 00000   1    2  Vd T3 Hybrid L-S-M
 - CO1   -  1 00000   6  0.4  Owner Suite
 - CO0   -  4 00000   2  0.1  Crew Stateroom
 - CO0   -  1 00000 0.5  0.5  Crew Shared Fresher
 - CO0   -  4 00000   4    0  Crew Lounge
 - PO0   -  1 00000   1    1  Common Fresher
 - PO0   -  1 00000   1    0  Mail Vault
 - PO1   -  1 00000   2    0  Cargo Lock
 - PO0   -  2 00000 0.5  0.5  Shared Fresher
 - PC0   -  1 00000  90    0  Cargo Hold Basic
 - PO1   -  1 00000 0.5  0.1  Air Lock
 - PO0   - 17 00000   2  0.1  Standard Stateroom
 - PO0   -  9 00000   4    0  Passenger Lounge
 - PO0   - 12 00000 0.5  0.1  Low Berth
 - VO0  Vl  1 00000  11  6.6  Lifeboat + bracket SL

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

