--- 
ACS1.0: Thu Dec  2 19:29:35 2021
Mission: Far Trader
QSP: AF-CL22
TL: 12 
Name: Fat Cat
Tons: 300
Actual Tons: 298.5

MCr: 95.1

Crew comfort: 1
Passenger demand: 0
Cargo: 100
FuelPercentage: 12
Components:
 - HH0   L  1 00000 300   40  Lift body Hull
 - HL1   K  1 00000   3    3  Landing legs with pads
 - AA1  24  1 00000  12    0  AV=24. 2 Blast Plate
 - DF0   -  1 00000  60    0  Jump Fuel (2  parsecs)
 - DF0   -  1 00000   6    0  Plant Fuel (one month)
 - DP1   C  1 00000  10   10  PowerPlant-2 (C)
 - DJ1   C  1 00000  20   20  Jump Drive-2 (C)
 - DM1   C  1 00000   5   10  Maneuver Drive-2 (C)
 - DF1  P1  1 00000   1    1  Fuel Purifiers 4t/hr
 - DF1  S1  1 00000   1  0.1  Fuel Scoops 100t/hr
 - DF1  I1  1 00000   1  0.1  Fuel Intakes 40t/hr
 - OC1   2  1 00000   1    3  Computer Model/1bis std
 - OO0   -  1 00000   1    1  Life Support Standard
 - OO0   -  1 00000   1    1  Life Support Luxury
 - OO1   -  1 00000   8    2  Infirmary
 - OB0   2  1 00000  14    0  Spacious Controls
 - WW1  -2  3 00000   1  0.2  AR T1 Empty
 - CO0   -  1 00000 0.5  0.5  Crew Shared Fresher
 - CO0   -  2 00000   2  0.1  Crew Stateroom
 - CO0   -  2 00000   4    0  Crew Lounge
 - PC0   -  1 00000 100    0  Cargo Hold Basic
 - PO0   -  1 00000   1    1  Common Fresher
 - PO0   -  8 00000   2  0.1  Standard Stateroom
 - PO0   -  4 00000   4    0  Passenger Lounge
 - PO1   -  1 00000   2    0  Cargo Lock
 - VO0  EL  1 00000   4  0.1  Air/Raft Enclosed

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

