--- 
ACS1.0: Mon Dec 27 18:09:18 2021
Mission: Far Trader
QSP: A2-DA12
TL: 12 
Name: MC&S-Beta
Tons: 400
Actual Tons: 400

MCr: 103.3
Builder: Yard 11 No. 2
Owner: Judges Guild
Disposition: In Service

Crew comfort: 0
Passenger demand: 1
Cargo: 138
FuelPercentage: 12
Components:
 - HH0   A  1 00000 400   30  Airframe Hull, lifters, 4 a/l free
 - HL1   K  1 00000   4    4  Landing legs with pads
 - HF1   D  1 00000   4    4  Flotation hull
 - AA1  12  1 00000   0    0  AV=12. 1 Kinetic Plate
 - DF0   -  1 00000  80    0  Jump Fuel (2  parsecs)
 - DF0   -  1 00000   8    0  Plant Fuel (one month)
 - DF1   S  1 00000   1  0.1  Fuel Scoops
 - DF1   I  1 00000   1  0.1  Fuel Intakes
 - DF1   B  1 00000   1  0.1  Fuel Bins
 - DM1   B  1 00000   3    6  Maneuver Drive-1 (B)
 - DP1   D  1 00000  13   13  PowerPlant-2 (D)
 - DJ1   D  1 00000  25   25  Jump Drive-2 (D)
 - OO0   -  1 00000   2    2  Life Support Long Term
 - OO1   -  1 00000   2    1  Clinic
 - OC1   2  1 00000   2    5  Computer Model/2 std
 - OO0   -  1 00000   1    1  Life Support Luxury
 - OO0   -  1 00000   1    1  Life Support Adaptable
 - OB0   -  1 00000   6  0.6  Standard Bridge
 - WW1  -1  2 00000   1  0.5  AR T2 Empty
 - CO0   -  1 00000   1    1  Crew Common Fresher
 - CO0   -  6 00000   2  0.1  Crew Stateroom
 - CO0   -  1 00000  12    0  Crew Lounge
 - PO0   -  1 00000   1    0  Mail Vault
 - PO1   -  2 00000   2    0  Cargo Lock
 - PO0   -  8 00000   2  0.1  Standard Stateroom
 - PO0   -  1 00000  32    0  Passenger Lounge
 - PO0   -  1 00000   1    1  Common Fresher
 - PO0   - 14 00000 0.5  0.1  Low Berth
 - PC0   -  1 00000 138    0  Cargo Hold Basic
 - VO0  Vl  1 00000  10  4.6  Lifeboat
 - VO1   -  1 00000  10    0  Lifeboat Lock

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

