--- 
ACS1.0: Thu Dec  2 19:29:36 2021
Mission: Free Trader
QSP: A-DS12
TL: 11 
Name: Eakhau
Tons: 400
Actual Tons: 398
Owner: Aslan

MCr: 94

Crew comfort: 0
Passenger demand: 1
Cargo: 162
FuelPercentage: 12
Components:
 - HH0   S  1 00000 400   26  Streamlined Hull
 - AA1  11  1 00000   0    0  AV=11. 1 Blast Plate
 - DF0   -  1 00000  80    0  Jump Fuel (2  parsecs)
 - DF0   -  1 00000   4    0  Plant Fuel (0.5 months)
 - DP1   D  1 00000  13   13  PowerPlant-2 (D)
 - DJ1   D  1 00000  25   25  Jump Drive-2 (D)
 - DM1   B  1 00000   3    6  Maneuver Drive-1 (B)
 - DF1  S1  1 00000   1  0.1  Fuel Scoops 100t/hr
 - OC1   2  1 00000   2    5  Computer Model/2 std
 - OO0   -  1 00000   2    2  Life Support Long Term
 - OO0   -  1 00000   1    1  Life Support Luxury
 - OO0   -  1 00000   1    1  Life Support Adaptable
 - OO1   -  1 00000   2    1  Clinic
 - OB0   2  1 00000  10    0  Spacious Controls
 - WW1  -2  4 00000 0.99  1.6  FR T1de Empty
 - CO0   -  2 00000 0.5  0.5  Crew Shared Fresher
 - CO0   -  3 00000   4    0  Crew Lounge
 - CO0   -  6 00000   2  0.1  Crew Stateroom
 - PO0   - 16 00000 0.5  0.1  Low Berth
 - PC0   -  1 00000 162    0  Cargo Hold Basic
 - PO0   -  8 00000   6  0.4  Luxury Stateroom
 - PO0   -  1 00000 0.5  0.5  Shared Fresher
 - PO0   -  1 00000   2  0.1  Standard Stateroom
 - PO0   -  1 00000   1    0  Aslan Shrine
 - PO0   -  1 00000   4    0  Passenger Lounge

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

