--- 
ACS1.0: Thu Dec  2 19:29:36 2021
Mission: Merchant
QSP: R-FB22
TL: 12 
Name: Khtukhao
Tons: 600
Actual Tons: 639
Overtonnage: 39
Owner: Aslan
MCr: 163.8

Crew comfort: 0
Passenger demand: 0
Cargo: 140
FuelPercentage: 12
Components:
 - HH0   B  1 00000 600   18  Braced Hull
 - HL1  n/  1 00000  -3    0  No Landers
 - AA1  12  1 00000   0    0  AV=12. 1 Kinetic Plate
 - DF0   -  1 00000 120    0  Jump Fuel (2  parsecs)
 - DF0   -  1 00000   6    0  Plant Fuel (0.5 months)
 - DP1   F  1 00000  19   19  PowerPlant-2 (F)
 - DJ1   F  1 00000  35   35  Jump Drive-2 (F)
 - DM1   F  1 00000  11   22  Maneuver Drive-2 (F)
 - OC1   3  1 00000   3  10.5  Computer Model/3 std
 - OO0   -  1 00000   2    2  Life Support Long Term
 - OO0   -  1 00000   1    1  Life Support Luxury
 - OO0   -  1 00000   1    1  Life Support Adaptable
 - OB0   2  1 00000  10    0  Spacious Controls
 - WW1  -2  6 00000 0.99  1.6  FR T1de Empty
 - CO0   -  1 00000   1    1  Crew Common Fresher
 - CO0   -  9 00000   2  0.1  Crew Stateroom
 - CO0   -  5 00000   4    0  Crew Lounge
 - PO0   -  1 00000 0.5  0.1  Low Berth
 - PO0   - 16 00000   6  0.4  Luxury Stateroom
 - PO0   -  8 00000   2  0.1  Standard Stateroom
 - PC0   -  1 00000 140    0  Cargo Hold Basic
 - PO0   - 30 00000 0.5  0.1  Low Berth
 - PO0   -  4 00000   4    0  Passenger Lounge
 - PO0   -  6 00000 0.5  0.5  Shared Fresher
 - VO0  MC  1 00000  95   22  Cargo Shuttle
 - VO0   -  1 00000   6    6  Shuttle Grapples
 - VO0   -  1 00000   2    2  Grapple Set Single

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

