--- 
ACS1.0: Thu Dec  2 19:29:37 2021
Mission: Scout/Courier
QSP: S-BL43
TL: 13 
Name: Ktiyhui
Tons: 200
Actual Tons: 200

MCr: 114.2
Owner: Aslan

Crew comfort: 0
Passenger demand: -5
Cargo: 16
FuelPercentage: 13
Components:
 - HH0   L  1 00000 200   30  Lift body Hull, lifters
 - HL1   K  1 00000   2    2  Landing legs with pads
 - AA1  13  1 00000   0    0  AV=13. 1 Blast Plate
 - DF0   -  1 00000  54    0  Jump Fuel (3  parsecs)
 - DF0   -  1 00000 4.3    0  Plant Fuel (0.5 months)
 - DF1   S  1 00000   1  0.1  Fuel Scoops
 - DF1   I  1 00000   1  0.1  Fuel Intakes
 - DF1   P  2 00000   1  0.1  Fuel Purifiers
 - DJ1   1  1 91102  20   20  Imp Jump Drive-3 (C)
 - DP1  -2  1 3530B  13  6.5  Gen PowerPlant-4 (D)
 - DM1   2  1 50300 3.5    7  Mod Maneuver Drive-4 (D)
 - OC1   4  1 00000   4   18  Computer Model/4 std
 - OO0   -  1 00000   1    1  Life Support Standard
 - OB0   2  1 00000  12    0  Spacious Controls
 - SS1   -  1 00000   0  1.5  AR Surf Communicator
 - SS1   -  1 00000   0  1.5  AR Surf Jammer
 - SS1   -  1 00000   0  1.5  AR Surf Scope
 - SS1   -  1 00000   0  1.5  AR Surf Neutrino Detector
 - SS1   -  1 00000   0  1.5  AR Surf EMS
 - WW1   -  1 00000   1  1.2  AR T3 Missile
 - WW1   -  1 00000   1    2  Vd T3 Hybrid L-S-M
 - CO0   -  8 00000   2  0.1  Crew Stateroom
 - CO0   -  4 00000   4    0  Crew Lounge
 - CO0   -  2 00000 0.5  0.5  Crew Shared Fresher
 - CO0   -  1 00000   1    0  Hero's Shrine
 - PC0   -  1 00000  16    0  Cargo Hold Basic
 - PO1   -  1 00000 0.5  0.1  Air Lock
 - VO0  MS  1 00000  30   16  Ship's Boat + hangar

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

