--- 
ACS1.0: Thu Dec  2 19:29:37 2021
Mission: Scout/Courier
QSP: S-BA22
TL: 12 
Name: Wind
Tons: 200
Actual Tons: 150

MCr: 69.7
Owner: Delta

Crew comfort: 4
Passenger demand: -5
Cargo: 3
FuelPercentage: 12
Components:
 - HH0   A  1 00000 200   18  Airframe Hull, lifters
 - HL1   M  1 00000   6    9  Landing wheels
 - HF1   D  1 00000   2    2  Flotation hull
 - AA1  24  1 00000   8    0  AV=24. 2 Blast Plate
 - DF0   -  1 00000  40    0  Jump Fuel (2  parsecs)
 - DF0   -  1 00000   4    0  Plant Fuel (one month)
 - DP1   B  1 00000   7    7  PowerPlant-2 (B)
 - DJ1   B  1 00000  15   15  Jump Drive-2 (B)
 - DM1   B  1 00000   3    6  Maneuver Drive-2 (B)
 - DF1  P1  1 00000   1    1  Fuel Purifiers 4t/hr
 - DF1  S1  1 00000   1  0.1  Fuel Scoop/Intakes 50t/20t per hr
 - OC1   2  1 00000   2    5  Computer Model/2 std
 - OO0   -  1 00000   2    2  Life Support Long Term
 - OB0   2  1 00000  10    0  Spacious Controls
 - WW1   -  1 00000   1    2  Vd T3 Hybrid L-S-M
 - CO0   -  1 00000  30    0  Mission Component
 - CO0   -  4 00000   2  0.1  Crew Stateroom
 - CO0   -  1 00000 0.5  0.5  Crew Shared Fresher
 - PC0   -  1 00000   3    0  Cargo Hold Basic
 - PO0   -  1 00000   1    0  Mail Vault
 - PO1   -  1 00000 0.5  0.1  Air Lock
 - VO0  EL  1 00000   4  0.1  Air/Raft Enclosed
 - VO0  EL  1 00000   1    1  Air/Raft Niche

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

