--- 
ACS1.0: Thu Dec  2 19:42:32 2021
Mission: Transport
QSP: T-KU33
TL: 12 
Name: Bretremoy
Tons: 1000
Actual Tons: 998.5
Owner: Droyne

MCr: 333.7

Crew comfort: 1
Passenger demand: 4
Cargo: 278
FuelPercentage: 13
Components:
 - HH0   U  1 00000 1000   32  Unstreamlined hull
 - HL1   K  1 00000  10   10  Landing legs with pads
 - DF0   -  1 00000 300    0  Jump Fuel (3  parsecs)
 - DF0   -  1 00000  30    0  Plant Fuel (one month)
 - DJ3   Q  1 00000  80   80  Jump Drive-3 (Q)
 - DM1   Q  1 00000  29   58  Maneuver Drive-3 (Q)
 - DF1  S1  1 00000   1  0.1  Fuel Scoops 100t/hr
 - DF1  I2  1 00000   2  0.2  Fuel Intakes 80t/hr
 - DF1  B1  1 00000   1  0.1  Fuel Bins 20t/hr
 - DF1  P1  1 00000  15   15  Fuel Purifiers 60t/hr
 - DP2   Q  1 00000  46   46  PowerPlant-3 (Q)
 - OO0   -  1 00000   2    2  Life Support Long Term
 - OO0   -  1 00000   1    1  Life Support Luxury
 - OO0   - 10 00000   2  0.1  Squad (Droyne) Barracks
 - OO0   -  2 00000   1    1  Life Support Adaptable
 - OC1   3  1 00000   3  10.5  Computer Model/3 std
 - OB0   2  1 00000  26  1.3  Spacious Bridge
 - WW1   2 10 00000   3  5.5  AR B1 Particle Accelerator
 - CO0   -  4 00000   3  0.1  3-Droyne Crew Stateroom
 - CO0   -  3 00000   4    0  Crew Lounge
 - CO0   -  3 00000 0.5  0.5  Crew Shared Fresher
 - PO0   -  3 00000   1    1  Common Fresher
 - PO0   -  4 00000   6  0.4  6-Droyne Passenger Stateroom
 - PC0   -  1 00000 278    0  Cargo Hold/Hangar Basic
 - PO0   -  1 00000  10    0  Passenger Lounge
 - VO0  MQ  1 00000  50   13  Modular Cutter
 - VO1   -  1 00000  10    0  Large Vehicle Lock

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

