--- 
ACS1.0: Thu Dec  2 19:29:37 2021
Mission: Far Trader
QSP: A2-CA22
TL: 15 
Name: Loskay
Tons: 300
Actual Tons: 290.5

MCr: 103
Owner: Droyne

Crew comfort: -2
Passenger demand: 0
Cargo: 60
FuelPercentage: 12
Components:
 - HH0   A  1 00000 300   23  Airframe Hull, lifters, 3 a/l free
 - HL1   K  1 00000   3    3  Landing legs with pads
 - AA1  12  1 00000   0    0  AV=15. 1 Kinetic Plate
 - DF0   -  1 00000  60    0  Jump Fuel (2  parsecs)
 - DF0   -  1 00000   6    0  Plant Fuel (one month)
 - DM1   C  1 00000   5   10  Maneuver Drive-2 (C)
 - DJ1   C  1 00000  20   20  Jump Drive-2 (C)
 - DP1   C  1 00000  10   10  PowerPlant-2 (C)
 - DF2  SP  1 00000   2  1.1  Fuel Scoops with Purifier
 - DF2  IP  1 00000   2  1.1  Fuel Intakes with Purifier
 - DF2  BP  1 00000   2  1.1  Fuel Bins with Purifier
 - OC1   2  1 00000   2    5  Computer Model/2 std
 - OO0   -  1 00000   1    1  Life Support Standard
 - OO0   -  1 00000   1    1  Life Support Adaptable
 - OO1   -  1 00000   2    1  Clinic
 - OB0   -  1 00000   9    1  Standard Bridge
 - SS1   -  1 00000   0  1.5  AR Surf Communicator
 - SS1   -  1 00000   0  1.5  AR Surf Jammer
 - SS1   -  1 00000   0  1.5  AR Surf Scope
 - WS1   -  1 00000   0  0.6  Vd Surf Activity Sensor
 - WW1  -1  1 00000   1  0.7  AR T2 Missile
 - WW1  -1  1 00000   1  0.8  Vd T2 Pulse Laser
 - WW1  -1  1 00000   1  0.6  Vd T2 Sandcaster
 - CO0   -  9 00000   2  0.1  Crew Stateroom
 - CO0   -  1 00000   4    0  Crew Commons
 - CO0   -  1 00000   1    1  Crew Common Fresher
 - PO0   -  3 00000 0.5  0.5  Shared Fresher
 - PO0   - 12 00000   2  0.1  Standard Stateroom
 - PO0   -  6 00000   4    0  Passenger Commons
 - PC0   -  1 00000  60    0  Cargo Hold Basic
 - VO1   -  1 00000  10    0  Hangar Lock
 - VO0  MS  1 00000  20   13  Launch

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

