--- 
ACS1.0: Thu Dec  2 19:29:38 2021
Mission: Trader
QSP: A-BS11
TL: 11 
Name: Beowulf
Tons: 200
Actual Tons: 200

MCr: 41.5

Crew comfort: 0
Passenger demand: 0
Cargo: 82
FuelPercentage: 11
Components:
 - HH0   S  1 00000 200   14  Streamlined hull
 - AA1  11  1 00000   0    0  AV=11. 1 Kinetic Plate
 - AC1   -  1 00000   0    0  AV=0. c Reflec
 - DF0   -  1 00000  20    0  Jump Fuel (1  parsec)
 - DF0   -  1 00000   2    0  Plant Fuel (one month)
 - DP1   A  1 00000   4    4  PowerPlant-1 (A)
 - DJ1   A  1 00000  10   10  Jump Drive-1 (A)
 - DM1   A  1 00000   2    4  Maneuver Drive-1 (A)
 - DF1   S  1 00000   1  0.1  Fuel Scoops
 - DF1   I  1 00000   1  0.1  Fuel Intakes
 - OC1   1  1 00000   1  1.5  Computer Model/1 std
 - OO0   -  1 00000   1    1  Life Support Standard
 - OO0   -  1 00000   1    1  Life Support Luxury
 - OB0   2  1 00000  14  0.8  Spacious Bridge
 - CO0   -  4 00000   2  0.1  Crew Stateroom
 - CO0   -  3 00000   4    0  Crew Lounge
 - CO0   -  2 00000 0.5  0.5  Crew Shared Fresher
 - PC0   -  1 00000  82    0  Cargo Hold Basic
 - PO0   - 20 00000 0.5  0.1  Low Berth
 - PO0   -  6 00000   2  0.1  Standard Stateroom
 - PO0   -  2 00000 0.5  0.5  Shared Fresher
 - PO1   -  1 00000   2    0  Cargo Lock
 - PO0   -  1 00000  15    0  Passenger Lounge

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

