--- 
ACS1.0: Thu Dec  2 19:29:38 2021
Mission: Merchant
QSP: R-DA11
TL: 13 
Name: March Harrier
Tons: 400
Actual Tons: 400

MCr: 95.3

Crew comfort: 1
Passenger demand: 1
Cargo: 200
FuelPercentage: 11
Components:
 - HH0   A  1 00000 400   30  Airframe Hull
 - HJ1   G  1 00000   0    4  Jump Grid
 - HL1   K  1 00000   4    4  Landing legs with pads
 - AA1  13  1 00000   0    0  AV=13. 1 Kinetic Plate
 - DF0   -  1 00000  40    0  Jump Fuel (1  parsec)
 - DF0   -  1 00000   4    0  Plant Fuel (one month)
 - DP1   B  1 00000   7    7  PowerPlant-1 (B)
 - DJ1   B  1 00000  15   15  Jump Drive-1 (B)
 - DM1   B  1 00000   3    6  Maneuver Drive-1 (B)
 - DF1  S1  1 00000   1  0.1  Fuel Scoops 100t/hr
 - DF1  P1  1 00000   1    1  Fuel Purifiers 4t/hr
 - DF1  I1  1 00000   1  0.1  Fuel Intakes 40t/hr
 - OC1   1  1 00000   1  1.5  Computer Model/1 std
 - OB0   2  1 00000  16    0  Spacious Controls
 - WW1   -  1 00000   1    0  Hardpoint
 - WW1   -  1 00000   1    0  Hardpoint
 - CO0   -  5 00000   2  0.1  Crew Stateroom
 - CO0   -  2 00000 0.5  0.5  Crew Shared Fresher
 - CO0   -  2 00000   1    1  Life Support Standard
 - CO0   -  1 00000  18    0  Crew Lounge
 - PC0   -  1 00000 200    0  Cargo Hold Basic
 - PO0   -  8 00000   2  0.1  Standard Stateroom
 - PO0   -  2 00000 0.5  0.5  Shared Fresher
 - PO0   -  1 00000   1    2  Streamlined Bracket
 - PO0   -  1 00000   1    1  Luxury Life Support
 - PO0   -  1 00000 0.5  0.5  Medical Console
 - PO0   -  1 00000  30    0  Passenger Lounge
 - PO0   -  9 00000 0.5  0.1  Low Berth
 - VO0  MS  1 00000  20   16  Launch

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

