--- 
ACS1.0: Thu Dec  2 19:29:38 2021
Mission: Safari Ship
QSP: K-BA12
TL: 15 
Name: Tarkine Centaur
Tons: 200
Actual Tons: 198

MCr: 86.4
Builder: Ling Standard
Owner: T. Cassidine
Disposition: In Service

Crew comfort: 0
Passenger demand: -5
Cargo: 6
FuelPercentage: 11
Components:
 - HH0   A  1 00000 200   16  Airframe Hull
 - HF1   D  1 00000   2    2  Flotation hull
 - HW1   F  1 00000   1  0.5  Fins
 - AA1   7  1 00000   0    0  AV=7. 1 Kinetic Organic
 - DF0   -  1 00000  40    0  Jump Fuel (2  parsecs)
 - DF0   -  1 00000 3.2    0  Plant Fuel (one month)
 - DF1   -  1 00000   1  0.1  Fuel Scoops 100t/hr
 - DF1   -  1 00000   1  0.1  Fuel Intakes 40t/hr
 - DF1   -  1 00000   1    1  Fuel Purifiers 4t/hr
 - DM1   A  1 00000   2    4  Maneuver Drive-1 (A)
 - DJ1   B  1 00000  15   15  Jump Drive-2 (B)
 - DP1   3  1 00000   4    8  Adv PowerPlant-2 (B)
 - OL1   -  1 00000   1    1  Luxury LS (10 high pass./week)
 - OL1   -  1 00000   2    2  Life support (80 people/month)
 - OC1   2  1 00000   1    3  Computer Model/1bis std
 - OB0   2  1 00000  14    0  Spacious Controls
 - WS1   -  1 00000   0  4.1  G Surf Life Detector
 - WS1   -  1 00000   0  4.1  G Surf Activity Sensor
 - WW1  -1  1 00000   1    1  Vd T2 Beam Laser
 - CO0   -  2 00000   1  0.1  Spacer Niche
 - CO0   -  4 00000 0.5  0.5  Crew Shared Fresher
 - CO0   -  2 00000   6  0.4  Luxury Suite
 - CO0   -  7 00000   2  0.1  Standard Stateroom
 - CO0   -  4 00000   8    0  Crew Lounge
 - PO1   -  1 00000   2    0  Air/Raft Cargo Lock
 - PC0   -  1 00000   6    0  Cargo Hold Basic
 - PO0   -  2 00000   7    1  Capture Tank
 - VO0  EL  1 00000   4  0.1  Air/Raft Enclosed
 - VO0  MS  1 00000  20   16  Launch
 - VO1   -  1 00000   1    2  Launch Bracket

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

