--- 
ACS1.0: Thu Dec  2 19:29:38 2021
Mission: 
QSP: A-BS11
TL: 10 
Name: Maada
Tons: 200
Actual Tons: 199.5

MCr: 41.9
Owner: Imperial

Crew comfort: 0
Passenger demand: 1
Cargo: 60
FuelPercentage: 12
Components:
 - HH0   S  1 00000 200   14  Streamlined Hull
 - HF1   E  1 00000   4    8  Submergence hull
 - HW1   F  1 00000   1  0.5  Fins
 - AA1  10  1 00000   0    0  AV=10. 1 Kinetic Plate
 - DF0   -  1 00000  22    0  Jump Fuel (1  parsec)
 - DF0   -  1 00000   1    0  Plant Fuel (0.5 months)
 - DF1   S  1 00000   1  0.1  Fuel Scoops
 - DF1   I  1 00000   1  0.1  Fuel Intakes
 - DF1   P  2 00000   1  0.1  Fuel Purifiers
 - DM1  -2  1 40321   2    2  Gen Maneuver Drive-1 (A)
 - DP1  -2  1 43B00   4    2  Gen PowerPlant-1 (A)
 - DJ1  -2  1 3A22A  10    5  Gen Jump Drive-1 (A)
 - OC1   1  1 00000   1  1.5  Computer Model/1 std
 - OO0   -  1 00000   1    1  Life Support Standard
 - OO0   -  1 00000   1    1  Life Support Luxury
 - OB0   2  1 00000  10    0  Spacious Controls
 - WW1   -  1 00000   1    2  Vd T3 Hybrid L-S-M
 - WW1  -2  1 00000   1  0.2  AR T1 Empty
 - CO0   -  2 00000 0.5  0.5  Crew Shared Fresher
 - CO0   -  5 00000   2  0.1  Crew Stateroom
 - CO0   -  3 00000   4    0  Crew Lounge
 - PO0   -  2 00000 0.5  0.5  Shared Fresher
 - PO0   -  8 00000   2  0.1  Standard Stateroom
 - PO0   -  8 00000   4    0  Passenger Lounge
 - PO0   -  4 00000 0.5  0.1  Low Berth
 - PC0   -  1 00000  60    0  Cargo Hold Basic
 - PO1   -  1 00000   2    0  Cargo Lock
 - PO1   -  1 00000 0.5  0.1  Air Lock

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

