--- 
ACS1.0: Thu Dec  2 19:29:38 2021
Mission: 
QSP: A-BS22
TL: 13 
Name: Maada
Tons: 200
Actual Tons: 201

MCr: 51
Owner: Imperial

Crew comfort: 0
Passenger demand: 0
Cargo: 40
FuelPercentage: 20
Components:
 - HH0   S  1 00000 200   14  Streamlined Hull
 - HF1   E  1 00000   4    8  Submergence hull
 - HW1   F  1 00000   1  0.5  Fins
 - AA1  10  1 00000   0    0  AV=10. 1 Kinetic Plate
 - DF0   -  1 00000  36    0  Jump Fuel (2  parsecs)
 - DF0   -  1 00000   4    0  Plant Fuel (1 months)
 - DF1   S  1 00000   1  0.1  Fuel Scoops
 - DF1   I  1 00000   1  0.1  Fuel Intakes
 - DF1   P  2 00000   1  0.1  Fuel Purifiers
 - DM1  -2  1 40321   3    2  Mod Maneuver Drive-2 (A)
 - DP1  -2  1 43B00  10    2  Mod PowerPlant-2 (A)
 - DJ1  -2  1 3A22A   4    5  Mod Jump Drive-2 (A)
 - OC1   1  1 00000   1    3  Computer Model/1bis
 - OO0   -  1 00000   1    1  Life Support Standard
 - OO0   -  3 00000   1    1  Life Support Luxury
 - OB0   2  1 00000  10    0  Spacious Controls
 - WW1   -  1 00000   1    2  Vd T3 Hybrid L-S-M
 - WW1  -2  1 00000   1  0.2  AR T1 Empty
 - CO0   -  2 00000 0.5  0.5  Crew Shared Fresher
 - CO0   -  5 00000   2  0.1  Crew Stateroom
 - CO0   -  3 00000   4    0  Crew Lounge
 - PO0   -  2 00000 0.5  0.5  Shared Fresher
 - PO0   - 16 00000   2  0.1  Standard Stateroom
 - PO0   -  8 00000   4    0  Passenger Lounge
 - PO0   -  8 00000 0.5  0.1  Low Berth
 - PC0   -  1 00000  40    0  Cargo Hold Basic
 - PO1   -  1 00000   2    0  Cargo Lock

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

