--- 
ACS1.0: Thu Dec  2 19:29:39 2021
Mission: Cruiser
QSP: C-HU33
TL: 12 
Name: Broadsword
Tons: 800
Actual Tons: 800
Owner: Navy

MCr: 270.5
Builder: Bilstein Yards
Disposition: In Service

Crew comfort: 0
Passenger demand: -5
Cargo: 80
FuelPercentage: 13
Components:
 - HH1   U  1 00000 800   42  Unstreamlined Hull
 - HL1   K  1 00000   8    8  Legs with pads
 - AA1  12  1 00000   0    0  AV=48. 1 Rad Plate
 - DF0   -  1 00000 240    0  Jump Fuel (3  parsecs)
 - DF0   -  1 00000  36    0  Plant Fuel (1.5 months)
 - DF1   -  1 00000   1  0.1  Fuel Scoops 100t/hr
 - DP2   M  1 00000  37   37  PowerPlant-3 (M)
 - DJ2   M  1 00000  65   65  Jump Drive-3 (M)
 - DM1   M  1 00000  23   46  Maneuver Drive-3 (M)
 - OC1   5  1 00000   5    5  Computer Model/5 std
 - OL1   -  1 00000   2    2  Life support (80 people/month)
 - OB0   2  1 00000  20    0  Spacious bridge
 - SS1   1  1 00000   2  2.5  LR Ant EMS
 - SS1   -  1 00000   0    1  AR Surf Scope
 - SS1   1  1 00000   2  2.5  LR Ant Communicator
 - WW1  -1  4 00000   1  1.5  Vd T3 Beam Laser
 - WW1  -1  1 00000   1  1.2  AR T3 Missile
 - WW1  -1  3 00000   2  3.2  LR T3 Missile
 - CO0   - 25 00000   4  0.5  Crew Single Stateroom
 - CO0   -  1 00000   4  0.5  Crew Lounge
 - PC0   -  1 00000  80    0  Cargo Hold Basic
 - PO0   -  2 00000  30  1.8  ATV Module
 - VO0  MQ  2 00000  50   13  Modular Cutter
 - VO0  EL  1 00000   4  0.1  Air/Raft Enclosed

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

