--- 
ACS1.0: Thu Dec  2 19:29:39 2021
Mission: Medical Ship
QSP: NP-DS23
TL: 16 
Name: Kurgulash
Tons: 400
Actual Tons: 398.5

MCr: 174
Owner: Republic of Regina

Crew comfort: 0
Passenger demand: 0
Cargo: 20
FuelPercentage: 10
Components:
 - HH0   S  1 00000 400   26  Streamlined Hull, lifters, 4 a/l free
 - HL1   K  1 00000   4    4  Landing legs with pads
 - HF1   D  1 00000   4    4  Flotation hull
 - AA1  32  1 00000   0    0  AV=32. 1 Rad Charged
 - DF0   -  1 00000  99    0  Jump Fuel (3  parsecs)
 - DF0   -  1 00000  10    0  Plant Fuel (one month)
 - DM1   D  1 00000   7   14  Maneuver Drive-2 (D)
 - DJ1   3  1 9A0B0 11.55   35  Adv Jump Drive F (R3)
 - DP1   3  1 831D2 6.27   19  Adv PowerPlant F (R3)
 - DF2  SP  1 00000   2  1.1  Fuel Scoops with Purifier
 - DF2  IP  1 00000   2  1.1  Fuel Intakes with Purifier
 - DF2  BP  1 00000   2  1.1  Fuel Bins with Purifier
 - DF1   X  1 00000   1    1  Fuel Transfer Pumps
 - OO0   -  1 00000   2    2  Life Support Long Term
 - OO0   -  1 00000   1    1  Life Support Adaptable
 - OC1   3  1 00000   6  15.7  Computer Model/3 fib
 - OB0   -  1 00000  11  1.1  Standard Bridge
 - SS1   -  1 00000   0  1.5  AR Surf Communicator
 - SS1   -  1 00000   0  1.5  AR Surf Neutrino Detector
 - SS1   -  1 00000   0  1.5  AR Surf Grav Sensor
 - SS1   -  1 00000   0  1.5  AR Surf EMS
 - WS1   -  1 00000   0  0.6  Vd Surf Life Detector
 - WS1   -  1 00000   0  0.6  Vd Surf Activity Sensor
 - WS1   -  1 00000   0  0.6  Vd Surf Field Sensor
 - WW1  -1  3 00000   1  0.6  Vd T2 Sandcaster
 - WW1  -1  1 00000   1    1  Vd T2 Beam Laser
 - CO1   -  4 00000   6  0.4  Officer Suite
 - CO0   -  6 00000   2  0.1  Crew Stateroom
 - CO0   -  2 00000   4    0  Crew Commons
 - CO0   -  2 00000 0.5  0.5  Crew Shared Fresher
 - PC0   -  2 00000  20    0  Cargo Hold Basic
 - PO0   - 20 00000 0.5  0.1  Low Berth
 - PO0   -  5 00000   2  0.1  Patient Room, double
 - PO0   -  5 00000   6  0.4  Medical Personnel Suite
 - PO0   -  1 00000   1    1  Common Fresher
 - PO0   -  4 00000   4    0  Passenger Commons
 - PO1   -  4 00000   1    1  Lab
 - VO0  MF  1 00000  40   19  Pinnace
 - VO0  EL  2 00000   4  0.1  Air/Raft Enclosed
 - VO0   -  1 00000  20  1.5  Smallcraft Hull Niche
 - VO0   -  2 00000   1    2  Bracket Streamlined

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

