--- 
ACS1.0: Thu Dec  2 19:29:38 2021
Mission: Scout/Courier
QSP: S-AL22
TL: 11 
Name: Murphy
Tons: 100
Actual Tons: 99
Owner: Scouts

MCr: 52.2
Builder: Delvani
Disposition: In Service

Crew comfort: 0
Passenger demand: -5
Cargo: 3
FuelPercentage: 12
Components:
 - HH0   L  1 00000 100   17  Lift body Hull, lifters
 - HJ1   G  1 00000   0    1  Jump Grid
 - HL1   K  1 00000   1    1  Landing legs with pads
 - AA1   5  1 00000   0    0  AV=11. 1 Kinetic Shell
 - DF0   -  1 00000  20    0  Jump Fuel (2  parsecs)
 - DF0   -  1 00000   2    0  Plant Fuel (one month)
 - DF1   -  1 00000   1  0.1  Fuel Scoops 100t/hr
 - DF1   -  1 00000   1  0.1  Fuel Intakes 40t/hr
 - DF1   -  1 00000   1  0.1  Fuel Bins 20t/hr
 - DF1   -  1 00000   1    1  Fuel Purifiers 4t/hr
 - DP1   A  1 00000   4    4  PowerPlant-2 (A)
 - DM1   A  1 00000   2    4  Maneuver Drive-2 (A)
 - DJ1   A  1 00000  10   10  Jump Drive-2 (A)
 - OO1   -  1 00000   2    1  Clinic
 - OO0   -  1 00000   1    1  Life Support Standard
 - OC1   2  1 00000   1    3  Computer Model/1bis std
 - OB0   2  1 00000  14    0  Spacious Controls
 - SS1   1  1 00000   1  1.5  AR Ant Communicator
 - SS1   1  1 00000   1  1.5  AR Ant Scope
 - SS1   4  1 00000   3  2.7  AR Ext EMS, imported
 - WW1  -1  1 00000   1    1  Vd T2 Beam Laser
 - CO0   -  4 00000   2  0.1  Crew Single Stateroom
 - CO0   -  1 00000   1    1  Crew Common Fresher
 - CO0   -  1 00000   9    0  Crew Lounge
 - CO0   -  1 00000   4    0  Forward Lounge
 - PC0   -  1 00000   3    0  Cargo Hold Basic
 - PO0   -  1 00000   1    0  Mail Vault
 - VO0  EL  1 00000   4  0.1  Air/Raft Enclosed
 - VO1   -  1 00000   2    0  Vehicle Hangar Overhead

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

