--- 
ACS1.0: Thu Dec  2 19:29:40 2021
Mission: Marauder
QSP: PN-AS42
TL: 11 
Name: Derjus
Tons: 100
Actual Tons: 65

MCr: 54.5
Owner: Sword Worlds

Crew comfort: 0
Passenger demand: -5
Cargo: 0
FuelPercentage: 14
Components:
 - HH0   S  1 00000 100    9  Streamlined Hull, lifters
 - HL1   K  1 00000   1    1  Landing legs with pads
 - AA1  11  1 00000   0    0  AV=11. 1 Kinetic Plate
 - DF0   -  1 00000  10    0  Jump Fuel (1  parsec)
 - DF0   -  1 00000   4    0  Plant Fuel (one month)
 - DJ1   A  1 00000  10   10  Jump Drive-2 (A)
 - DP1   B  1 00000   7    7  PowerPlant-4 (B)
 - DM1   B  1 00000   3    6  Maneuver Drive-4 (B)
 - DF1   S  1 00000   1  0.1  Fuel Scoops
 - DF1   P  1 00000   1  0.1  Fuel Purifiers
 - OC1   2  1 00000   4  7.5  Computer Model/2 fib
 - OO0   -  1 00000   1    1  Life Support Standard
 - OO0   -  1 00000   4  0.2  Squad Barracks
 - OB0   -  1 00000   6    0  Standard Controls
 - SS1   -  1 00000   0  1.5  AR Surf Communicator
 - SS1   1  1 00000   1  1.5  AR Ant Radar
 - SS1   -  1 00000   0  1.5  AR Surf Scope
 - SS1   -  1 00000   0  1.5  AR Surf Jammer
 - WW1   2  1 00000   3  3.2  AR B1 Missile
 - CO0   -  1 00000 0.5  0.5  Crew Shared Fresher
 - CO0   -  1 00000   2  0.1  Crew Stateroom
 - CO0   -  1 00000   3    0  Crew Lounge
 - PO1   -  1 00000 0.5  0.1  Air Lock
 - PO0   -  1 00000   1    0  Magazine
 - VO0   -  2 00000   1    1  Grapples

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

