--- 
ACS1.0: Thu Dec  2 19:29:41 2021
Mission: Express Courier
QSP: X-BS24
TL: 14 
Name: Qliaf
Tons: 200
Actual Tons: 200

MCr: 95.5
Owner: Zhodani

Crew comfort: 1
Passenger demand: 1
Cargo: 16
FuelPercentage: 12
Components:
 - HH0   S  1 00000 200   16  Streamlined Hull, lifters
 - HL1   K  1 00000   2    2  Landing legs with pads
 - AA1  28  1 00000   0    0  AV=28. 1 Kinetic Charged
 - DF0   -  1 00000  72    0  Jump Fuel (4  parsecs)
 - DF0   -  1 00000 3.3    0  Plant Fuel (0.5 months)
 - DM1   B  1 00000   3    6  Maneuver Drive-2 (B)
 - DF1   S  1 00000   1  0.1  Fuel Scoops
 - DF1   P  1 00000   1  0.1  Fuel Purifiers
 - DF1   I  1 00000   1  0.1  Fuel Intakes
 - DP1   3  1 100303 4.29   13  Adv PowerPlant-4 (D)
 - DJ1   1  1 813B2  25   25  Imp Jump Drive-4 (D)
 - OS1   6  1 430E5 1.98  15.7  Adv Semi-Organic Model/3 fib
 - OO0   -  1 00000   1    1  Life Support Standard
 - OB0   -  1 00000   5    0  Standard Controls
 - SS1   -  1 00000   0  1.5  AR Surf Communicator
 - SS1   -  1 00000   0  1.5  AR Surf EMS
 - SS1   -  1 00000   0  1.5  AR Surf Neutrino Detector
 - SS1   -  1 00000   0  1.5  AR Surf Stealth Mask
 - SS1   -  1 00000   0  1.5  AR Surf Visor
 - WW1   -  1 00000 1.5    3  D T3de Hybrid L-S-M
 - CO0   -  1 00000 0.5  0.5  Crew Shared Fresher
 - CO0   -  4 00000   2  0.1  Crew Stateroom
 - CO0   -  4 00000   4    0  Crew Lounge
 - PC0   -  1 00000  16    0  Cargo Hold Basic
 - PO0   -  4 00000   6  0.4  Luxury Stateroom
 - PO0   -  1 00000   2  0.1  Standard Stateroom
 - PO0   -  1 00000   4    0  Passenger Lounge
 - PO0   -  1 00000 0.5  0.5  Shared Fresher
 - PO1   -  2 00000 0.5  0.1  Air Lock
 - VO0  FP  1 00000   6  2.2  Grav Speeder + niche

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

