uint8_t sprite[] = {
0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,
0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,
0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,
0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,
0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,
0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,
0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,
0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,
0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,
0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,
0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,
0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,
0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1d,0x5e,0x41,0x41,0x41,0x41,0x41,0x5e,0x1e,
0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,
0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,
0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x41,0x07,0x07,0x07,
0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x1c,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,
0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,
0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,
0x1f,0x1c,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,
0x07,0x1d,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,
0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,
0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x41,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,
0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x41,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,
0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,
0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x07,0x07,0x07,
0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,
0x07,0x41,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,
0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,
0x1f,0x1f,0x1f,0x41,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,
0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x41,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,
0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,
0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x41,0x07,0x07,0x07,0x07,0x07,0x07,
0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,
0x07,0x1c,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,
0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1d,
0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,
0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x1e,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,
0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,
0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x41,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,
0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,
0x41,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,
0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1d,0x07,0x07,0x07,
0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,
0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x1e,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,
0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,
0x1f,0x1f,0x1f,0x41,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,
0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x1d,
0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,
0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x07,0x07,0x07,0x07,0x07,0x07,
0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,
0x07,0x07,0x07,0x07,0x07,0x07,0x41,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,
0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,
0x1f,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,
0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x1f,0x1f,
0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,
0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1d,0x07,0x07,0x07,0x46,0x3e,0x3c,0x19,0x47,
0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,
0x07,0x07,0x07,0x07,0x07,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,
0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1d,0x07,
0x07,0x60,0x10,0x14,0x13,0x16,0x13,0x1a,0x40,0x07,0x07,0x07,0x07,0x07,0x07,0x07,
0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x1f,0x1f,0x1f,0x1f,
0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,
0x1f,0x1f,0x1f,0x1f,0x1f,0x1d,0x48,0x3c,0x10,0x12,0x16,0x14,0x14,0x17,0x11,0x10,
0x3c,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,
0x07,0x07,0x07,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,
0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x92,0x7b,0x11,0x29,0x10,
0x17,0x14,0x10,0x10,0x10,0x10,0x10,0x10,0x47,0x07,0x07,0x07,0x07,0x07,0x07,0x07,
0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,
0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,
0x1f,0x1a,0x10,0x3d,0x08,0x08,0x10,0x17,0x10,0x10,0x10,0xeb,0x3d,0x10,0x10,0x3c,
0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,
0x07,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,
0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1c,0x11,0x44,0x08,0x48,0x48,0x45,0x47,0x48,
0x45,0x46,0x41,0x26,0x25,0x11,0x10,0x48,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,
0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x41,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,
0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x11,0x10,
0x46,0x08,0x48,0x25,0x48,0x48,0x08,0x48,0x41,0x25,0x26,0x26,0x44,0x10,0x11,0x48,
0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x1d,0x1f,
0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,
0x1f,0x1f,0x1f,0x1f,0x18,0x10,0xeb,0x2a,0x08,0x48,0x25,0x25,0x48,0x48,0x48,0x25,
0x25,0x25,0x26,0x3f,0x16,0x18,0x18,0x41,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,
0x07,0x07,0x07,0x07,0x07,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,
0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x13,0x10,0x44,0x47,0x47,
0x25,0x25,0x47,0x08,0x48,0x25,0x26,0x26,0x26,0x25,0x47,0x11,0x10,0x10,0x3c,0x07,
0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x41,0x1f,0x1f,0x1f,0x1f,
0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,
0x1f,0x1f,0x15,0x11,0x45,0x08,0x48,0x25,0x26,0x25,0x48,0x48,0x25,0x25,0x41,0x41,
0x24,0x25,0x13,0x10,0x10,0x10,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,
0x07,0x07,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,
0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x14,0xeb,0x2a,0x45,0x44,0x12,0x23,
0x25,0x08,0x48,0x45,0x10,0x11,0x3f,0x25,0x25,0x14,0x14,0x13,0x13,0x48,0x07,0x07,
0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x1d,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,
0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,
0x11,0x13,0x29,0x29,0x44,0x28,0x12,0x24,0x25,0x47,0x44,0x3c,0x46,0x46,0x25,0x25,
0x44,0x10,0x10,0x10,0x48,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x5e,0x1f,
0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,
0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1d,0x10,0x16,0x2b,0x2b,0x44,0x44,0x10,0x29,0x24,
0x11,0x3e,0x12,0x45,0x46,0x47,0x48,0x45,0x10,0x10,0x10,0x48,0x07,0x07,0x07,0x07,
0x07,0x07,0x07,0x07,0x41,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0xb1,0xb1,0xb1,
0xb1,0xb1,0xb1,0xb1,0xb1,0xb1,0xb1,0xb1,0xb1,0xb1,0xb1,0xb1,0xb1,0xaf,0x15,0x15,
0x4d,0x44,0x46,0x45,0x29,0x47,0x26,0x47,0x47,0x25,0x25,0x47,0x47,0x48,0x46,0x46,
0x11,0x10,0x47,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x1a,0xb1,0x1c,0x1f,0x1f,0x1f,
0x1f,0x1f,0x1f,0x1f,0xb1,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,
0xb2,0xb2,0xb2,0xb2,0xb1,0x16,0x10,0x2a,0x46,0x08,0x47,0x2b,0x08,0x26,0x3f,0x26,
0x26,0x26,0x25,0x25,0x25,0x48,0x47,0x45,0x11,0x07,0x07,0x07,0x07,0x07,0x07,0x41,
0xb1,0xb2,0xb2,0x1b,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0xb1,0xb2,0xb2,0xb2,0xb2,
0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xae,0x10,0x46,0x08,
0x48,0x08,0x47,0x25,0x41,0x26,0x26,0x25,0x26,0x26,0x26,0x41,0x25,0x08,0x29,0x11,
0x07,0x07,0x07,0x07,0x41,0xb1,0xb2,0xb2,0xb2,0xb2,0x1c,0x1f,0x1f,0x1f,0x1f,0x1f,
0x1f,0x1f,0xb1,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,
0xb2,0xb2,0xb2,0xb1,0x44,0x2a,0x08,0x48,0x46,0x45,0x25,0x25,0x44,0x23,0x23,0x41,
0x41,0x26,0x41,0x47,0x48,0x3c,0x11,0x5d,0x1b,0xb1,0x95,0xb2,0xb2,0xb2,0xb2,0xb2,
0xb2,0x1c,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0xb1,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,
0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0x23,0x46,0x08,0x48,0x2b,
0x45,0x10,0x10,0x10,0x44,0x44,0x45,0x23,0x25,0x41,0x47,0x48,0x10,0x10,0xb1,0xb2,
0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0x1c,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,
0xb1,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,
0xb2,0xb2,0x94,0x46,0x2b,0x47,0x3c,0x11,0x3c,0x11,0x28,0x44,0x22,0x44,0x46,0x46,
0x25,0x47,0x08,0x10,0x10,0xaf,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0x1c,
0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0xb1,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,
0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb1,0x46,0x46,0x3c,0x22,0x24,0x25,
0x24,0x25,0x25,0x25,0x08,0x25,0x47,0x48,0x25,0x47,0x10,0x10,0x91,0xb2,0xb2,0xb2,
0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0x1c,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0xb1,0xb2,
0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,
0xaf,0x46,0x45,0x46,0x23,0x25,0x25,0x25,0x23,0x23,0x25,0x46,0x48,0x08,0x48,0x25,
0x46,0x3c,0x10,0xaf,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0x1c,0x1f,0x1f,
0x1f,0x1f,0x1f,0x1f,0x1f,0xb1,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,
0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0x14,0x45,0x47,0x2b,0x48,0x45,0x44,0x29,0x45,
0x46,0x48,0x48,0x48,0x47,0x48,0x25,0x46,0x3c,0x16,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,
0xb2,0xb2,0xb2,0xb2,0x1c,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0xb1,0xb2,0xb2,0xb2,
0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xc9,0x44,
0x47,0x2b,0x45,0x08,0x46,0x3d,0x45,0x47,0x47,0x45,0x47,0x47,0x08,0x47,0x3e,0x3e,
0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0x1c,0x1f,0x1f,0x1f,0x1f,
0x1f,0x1f,0x1f,0xb1,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,
0xb2,0xb2,0xb2,0xb2,0xb2,0x3d,0x44,0x29,0x29,0x10,0x45,0x44,0x12,0x11,0x44,0x22,
0x10,0x44,0x2a,0x29,0x46,0x3f,0x16,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,
0xb2,0xb2,0x1c,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0xb1,0xb2,0xb2,0xb2,0xb2,0xb2,
0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0x93,0x3f,0x3d,0x45,0x4d,
0xeb,0x11,0x11,0x11,0x10,0x10,0x10,0x10,0x44,0xeb,0x29,0x47,0x40,0x46,0x16,0xb1,
0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0x1c,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,
0x1f,0xb1,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,
0xb2,0xb2,0x3d,0x46,0x45,0x46,0x45,0x4d,0x3c,0x10,0x10,0x10,0x10,0x10,0x46,0x46,
0x3c,0x47,0x41,0x41,0x3f,0x92,0xa8,0xa0,0xa0,0x99,0xaf,0x93,0xb0,0xb1,0xb2,0xb2,
0x1c,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0xb1,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,
0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xaf,0x22,0x3c,0x4b,0x3e,0x46,0x3e,0x46,
0x4d,0x45,0x44,0x3d,0x45,0x45,0x46,0x48,0x41,0x41,0x48,0x46,0xa0,0xa8,0xa8,0xa8,
0xa8,0xa8,0xa8,0xa0,0xa0,0xa0,0x99,0x92,0x18,0x1c,0x1f,0x1f,0x1f,0x1f,0x1f,0xb1,
0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb0,0x12,
0x13,0x35,0x28,0x3e,0x46,0x46,0x47,0x47,0x47,0x48,0x48,0x48,0x48,0x48,0x41,0x41,
0x48,0x47,0x3e,0x23,0x92,0xa1,0xa8,0xa8,0xa8,0xa8,0xa8,0xa8,0xa8,0xa8,0xa8,0xa1,
0x3e,0x1e,0x1f,0x1f,0x1f,0x1f,0xb1,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,
0xb2,0xb2,0xb0,0x15,0x30,0x2f,0x11,0x10,0x35,0x30,0x3e,0x46,0x47,0x47,0x47,0x48,
0x48,0x48,0x48,0x48,0x48,0x48,0x41,0x40,0x46,0x30,0x31,0x2a,0x23,0x16,0x99,0xa8,
0xa8,0xa8,0xa8,0xa8,0xa8,0xa8,0xa8,0x16,0x24,0x1f,0x1f,0x1f,0x1f,0xb1,0xb2,0xb2,
0xb2,0xb2,0xb2,0xb2,0xb2,0xee,0x29,0x92,0xa0,0x3e,0x31,0x2f,0x14,0x10,0x11,0xeb,
0x32,0x45,0x46,0x63,0x47,0x47,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x40,0x2a,
0x32,0x32,0x32,0x32,0x32,0x2b,0x23,0x16,0x99,0xa8,0xa8,0xa8,0xa8,0xa8,0x99,0x3f,
0x1f,0x1f,0x1f,0x1f,0xb1,0xb2,0xb2,0xb2,0xb2,0xb2,0xb1,0x2a,0x31,0x99,0xa8,0x99,
0x2a,0x31,0x13,0x13,0x10,0x17,0x30,0x32,0x31,0x45,0x46,0x47,0x47,0x47,0x48,0x48,
0x48,0x48,0x48,0x48,0x3f,0x2b,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x2b,
0x3e,0x16,0x16,0x92,0xa0,0x99,0x24,0x1f,0x1f,0x1f,0x1f,0xb1,0xb2,0xb2,0xb2,0xb2,
0xb1,0x31,0x32,0x16,0xa8,0xa8,0x16,0x32,0x22,0x10,0x12,0x10,0x11,0x32,0x32,0x32,
0x22,0x47,0x47,0x47,0x47,0x48,0x48,0x48,0x48,0x48,0x46,0x2b,0x32,0x32,0x32,0x32,
0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x2b,0x23,0x3f,0x1f,0x1f,
0x1f,0x1f,0xb1,0xb2,0xb2,0xb2,0xb2,0x31,0x32,0x2a,0xa0,0xa8,0xa0,0x2a,0x32,0x10,
0x10,0x14,0x11,0x10,0x32,0x32,0x32,0x32,0x46,0x47,0x47,0x47,0x47,0x48,0x48,0x48,
0x46,0x2b,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,
0x32,0x32,0x32,0x32,0x14,0x1f,0x1f,0x1f,0x1f,0xb1,0xb2,0xb2,0xb2,0xb0,0x32,0x2a,
0x5a,0xa8,0xa0,0x76,0x2a,0x31,0x10,0x10,0x10,0x11,0x10,0x10,0x2f,0x32,0x32,0x32,
0x45,0x46,0x48,0x47,0x48,0x47,0x46,0x2b,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,
0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0xe5,0x1f,0x1f,0x1f,0x1f,
0xb1,0xb2,0xb2,0xb2,0xee,0x32,0x2a,0x23,0x46,0x47,0x23,0x31,0x31,0x10,0x10,0x10,
0x10,0x11,0x11,0x10,0x10,0x31,0x32,0x32,0x2a,0x3e,0x45,0x3e,0x23,0x2a,0x32,0x32,
0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,
0x32,0x32,0xe5,0x1f,0x1f,0x1f,0x1f,0xb1,0xb2,0xb2,0xb2,0x31,0x32,0x31,0x2a,0x31,
0x32,0x32,0x32,0x32,0x35,0x10,0x10,0x10,0x11,0x11,0x10,0x10,0xec,0x32,0x32,0x32,
0x32,0x2a,0x2a,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,
0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0xe5,0x1f,0x1f,0x1f,0x1f,0xb1,0xb2,
0xb2,0xb0,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x31,0x10,0x10,0x12,0x13,
0x10,0x10,0x10,0x22,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,
0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,
0xe5,0x1f,0x1f,0x1f,0x1f,0xb1,0xb2,0xb2,0x2a,0x32,0x32,0x32,0x32,0x32,0x32,0x32,
0x32,0x32,0x32,0x32,0xf9,0x13,0x10,0x10,0x10,0x10,0xec,0x32,0x32,0x32,0x32,0x32,
0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,
0x32,0x32,0x32,0x32,0x32,0x32,0x32,0xe5,0x1f,0x1f,0x1f,0x1f,0xb1,0xb2,0xb1,0x31,
0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x30,0x15,0x12,0x10,
0x10,0x31,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x2a,0x31,
0x2a,0x2a,0x2a,0x31,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0xe5,0x1f,
0x1f,0x1f,0x1f,0xb1,0xb2,0xaf,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,
0x32,0x32,0x32,0x32,0x10,0x15,0x35,0x31,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,
0x32,0x32,0x32,0x32,0x2a,0x32,0x32,0x32,0x32,0x32,0x31,0x32,0x32,0x32,0x32,0x32,
0x32,0x32,0x32,0x32,0x32,0xe5,0x1f,0x1f,0x1f,0x1f,0xb1,0xb2,0xb0,0x32,0x32,0x32,
0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x30,0x35,0x30,0x32,0x32,0x32,
0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x2a,0x32,0x32,0x32,0x2a,
0x2a,0x2a,0x4d,0x2a,0x2a,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0xe5,0x1f,0x1f,0x1f,
0x1f,0xb1,0xb2,0xb1,0x31,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,
0x31,0x2f,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,
0x32,0x32,0x2b,0x32,0x32,0x32,0x32,0x32,0x31,0x2b,0x32,0x32,0x32,0x32,0x32,0x32,
0x32,0x32,0x32,0xe5,0x1f,0x1f,0x1f,0x1f,0xb1,0xb2,0xb2,0x31,0x32,0x32,0x32,0x32,
0x32,0x32,0x32,0x32,0x32,0x32,0x31,0x32,0x31,0x32,0x32,0x32,0x32,0x32,0x32,0x32,
0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x2b,0x31,0x32,0x32,0x32,0x32,0x31,
0x2b,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0xe5,0x1f,0x1f,0x1f,0x1f,0xb1,
0xb2,0xb2,0x31,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x31,0x32,0x32,
0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,
0x2b,0x2b,0x2b,0x2b,0x2b,0x2b,0x2b,0x2b,0x2b,0x32,0x32,0x32,0x32,0x32,0x32,0x32,
0x32,0xe5,0x1f,0x1f,0x1f,0x1f,0xb1,0xb2,0xb1,0x32,0x32,0x32,0x32,0x32,0x32,0x32,
0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,
0x32,0x32,0x32,0x32,0x32,0x32,0x2a,0x2b,0x2b,0x2b,0x2b,0x2b,0x2b,0x2b,0x2b,0x2b,
0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0xe5,0x1f,0x1f,0x1f,0x1f,0xb1,0xb2,0x18,
0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,
0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x2a,0x2b,0x2b,
0x2b,0x2b,0x2b,0x2b,0x2b,0x2b,0x2b,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0xe5,
0x1f,0x1f,0x1f,0x1f,0x17,0xae,0x30,0x32,0x31,0x31,0x31,0x31,0x30,0x32,0x32,0x32,
0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,
0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,0x32,
0x32,0x32,0x32,0x32,0x32,0x32,0xe5,0x1f,0x1f,0x1f,0x1f,0x16,0x15,0x15,0x15,0x15,
0x17,0x18,0x18,0x17,0x15,0x15,0x14,0x13,0x15,0x15,0x15,0x18,0x17,0x18,0x18,0x18,
0x18,0x18,0x18,0x15,0x15,0x15,0xe5,0x12,0x10,0x10,0x10,0x12,0x15,0x15,0x15,0x15,
0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x17,0x18,0x15,0x15,0x16,0x17,0x1f,0x1f,
};