700 DATA "\XA1\X32\X30\X37\X32\X58TERSTA:\XA1\X34\X30\X30\X4B\X58KHOUTH:\XA1\X35\X30\X39\X56\X68ANKIRST:\XA1\X36\X30\X39\X90\XA8OFO-NEBUS"
701 DATA "\XA1\X39\X30\X37\X56\X58SYNEZ:\XA2\X35\X30\X30\X90\X68KOERGFOES:\XA2\X36\X50\X30\X4B\X68MIKESH:\XA2\X39\X30\X30\X56\X68PERGZITT"
702 DATA "\XA2\X3A\X30\X30\X59\XA8DRY:\XA3\X31\X30\X35\X30\XA8OVERLOOK:\XA3\X34\X30\X30\X30\X68SERK:\XA3\X36\X30\X39\X90\X58HESARUS"
703 DATA "\XA3\X37\X30\X30\X37\X68CAULINS BELT:\XA3\X38\X30\X34\X5F\X68FARAWAY:\XA4\X31\X30\X38\X56\X68AURITAURUS:\XA4\X32\X30\X30\X5C\X58RREV RIGR"
704 DATA "\XA4\X37\X30\X37\X39\X68SIGMA 7:\XA5\X32\X30\X37\X56\X68KOPPEL:\XA5\X39\X30\X38\X4D\X68NAXX-IYGO:\XA5\X3A\X30\X39\X5F\X68PAMOCK"
705 DATA "\XA6\X31\X30\X30\X30\XA8GREENROK:\XA6\X33\X30\X36\X5F\X68TARATUN:\XA6\X35\X30\X30\X90\XA8AKA GEE:\XA6\X36\X30\X30\X5A\X58DEGARLA"
706 DATA "\XA6\X38\X30\X30\X4D\X58DESOLATE:\XA6\X39\X30\X38\X91\XA8SEMIPLAST:\XA7\X31\X30\X39\X30\XADGZORRAETH:\XA7\X39\X30\X30\X92\X68MOWANDA"
707 DATA "\XA8\X34\X30\X36\X30\X6DTSETSURRI:\XA8\X37\X30\X35\X57\XA8BERSHA:\XA9\X31\X30\X38\X90\X6DRUEDZU VOUNGA:\XA9\X36\X30\X30\X56\XA8YOPOGIRP"
708 DATA "\XA9\X3A\X50\X30\X4F\XA8DRAYNE:\XAA\X33\X30\X30\X37\X62TYLUPA:\XAA\X35\X30\X38\X30\XA8MOUNT:\XAA\X36\X30\X38\X5F\XA8WIERESH"
709 DATA "\XAA\X3A\X30\X37\X32\X68BYLA HOSO:\XAB\X33\X30\X37\X5F\X5DSENIZUE:\XAB\X34\X30\X33\X32\XADGOSEGHI:\XAB\X37\X30\X30\X56\XA8FORMATION"
710 DATA "\XAB\X39\X30\X30\X4F\X68SHUSHAKA:\XAC\X31\X30\X30\X30\XA2NEW VLAND:\XAC\X33\X30\X34\X5F\XADVOORGHISH:\XAC\X34\X30\X38\X56\XADTETRAGGOE"
711 DATA "\XAC\X35\X50\X30\X41\X68DURIMA:\XAC\X37\X50\X37\X5E\XA8COURAGE:\XAC\X39\X50\X30\X4F\X68KAASU:\XAC\X3A\X30\X30\X5F\XA8LATU"
712 DATA "\XAD\X31\X30\X37\X57\XA2NAKEREMMA:\XAD\X34\X30\X36\X5F\X62ICEBALL:\XAD\X37\X30\X36\X5F\XA8SEBASTION:\XAD\X39\X30\X38\X32\X68NAASAKIIRA"
713 DATA "\XAE\X31\X30\X30\X37\X5DOEGONGREK:\XAE\X32\X30\X36\X94\XADZONTRA'LEE:\XAE\X34\X30\X36\X56\X62VWOGECK:\XAE\X35\X30\X39\X94\X68SLURU"
714 DATA "\XAE\X38\X30\X35\X5F\X68XINOX:\XAE\X39\X30\X39\X5F\X68DRAACK ELKA:\XAF\X31\X30\X30\X90\X5DGVAN:\XAF\X34\X30\X30\X32\X62BUIANAH"
715 DATA "\XAF\X36\X30\X39\X5F\XA8ERRD LOMON:\XB0\X32\X30\X35\X30\X6DKOORFAGH:\XB0\X33\XA0\X32\X5F\X6DGAGH VETH:\XB0\X35\X30\X38\X48\X68SILIBAST TI"
716 DATA "\XB0\X36\X30\X30\X4F\X68KHUKISH:\XB0\X37\X30\X30\X33\X68SHISHKALA:\XB0\X39\X30\X38\X90\X68VEU BELLE:\XB1\X33\X30\X36\X5F\X6DTYEE"
717 DATA "\XB1\X34\X30\X36\X33\X6DNGEROULL:\XB2\X33\X30\X30\X90\X6DLLAEFONG:\XB2\X38\X50\X30\X32\XA8LEMISH:\XB2\X3A\X30\X38\X57\X68MUNHOFEN"
718 DATA "\XB3\X34\X30\X30\X90\X6DIGHOTH:\XB3\X35\X30\X30\X56\X58DAZEYS WORLD:\XB3\X36\X30\X30\X48\X68SUTTON:\XB3\X38\X30\X39\X56\XA8WEYLAND"
719 DATA "\XB4\X33\X30\X39\X92\X6DKFOTSAEN:\XB4\X34\X30\X37\X5F\X6DEGHANI NIVEK:\XB4\X36\X30\X30\X34\XA8TAMILAA:\XB4\X39\X30\X38\X56\X68SPECTI"
720 DATA "\XB4\X3A\X30\X30\X32\X68DIANAH:\XB5\X31\X30\X30\X39\X6DVIKENNGIS:\XB5\X32\X30\X34\X5F\X6DFOENGOS:\XB5\X36\X30\X36\X90\XA8ANGI"
721 DATA "\XB5\X38\X50\X30\X90\X68GINNING:\XB5\X39\X50\X30\X56\X58AMWAZ:\XB6\X31\X30\X37\X48\X6DDHOUTHITS:\XB6\X32\X30\X30\X5F\XADDZAEDENFORR"
722 DATA "\XB6\X35\X30\X39\X5F\XA8BRARIUN:\XB6\X36\X30\X30\X39\X68AUROLEE:\XB6\X38\X30\X30\X59\X68LUUGA:\XB6\X39\X30\X30\X30\XA8ALFIVE"
723 DATA "\XB7\X33\X30\X30\X56\XADVOEGRR:\XB7\X34\XA0\X37\X3A\X6DDOUBLE SUN:\XB7\X36\X50\X39\X4D\XA8PRUUGHOE:\XB7\X37\X30\X30\X92\XA8AKING"
724 DATA "\XB8\X33\X30\X30\X56\X6DNGAETHAENA:\XB8\X35\X30\X34\X93\X68GRAVISTA:\XB8\X39\X30\X39\X45\XA8TREEDISK:\XB9\X32\X30\X39\X34\X6DACKAECK"
725 DATA "\XB9\X33\XA0\X35\X57\X6DKIDAGIR:\XB9\X35\X50\X30\X42\X68PLUNGE:\XB9\X36\X30\X36\X30\X68JED:\XBA\X33\X30\X38\X5F\XA2CHOSEN"
726 DATA "\XBA\X36\X30\X30\X56\XA8NUPLAE:\XBB\X31\X30\X30\X5F\XADHESAIM:\XBB\X3A\X30\X30\X56\XA8BRYTSEE:\XBC\X31\X30\X38\X4D\X6DVELLUTSAER"
727 DATA "\XBC\X34\X30\X39\X5F\XADNEGHU OUG:\XBC\X36\X30\X30\X56\X58UUGHRAE:\XBC\X3A\X30\X38\X56\X58ATUDEW:\XBD\X31\X30\X30\X90\XA2OQWEE"
728 DATA "\XBD\X32\X30\X38\X5F\XADOEGOERRVU:\XBD\X33\X30\X34\X4E\XADUERRGNO:\XBD\X34\X30\X35\X32\XA2KRROUGHF:\XBD\X35\X30\X36\X93\X68SHINAASHAG"
729 DATA "\XBD\X36\X30\X30\X56\X68KIFRUSIS:\XBD\X37\X30\X38\X32\X68SEPLUS:\XBD\X38\X30\X37\X93\X68TWOPHUR:\XBE\X34\X30\X30\X58\X6DRUSTSOURA"
730 DATA "\XBE\X3A\X30\X39\X56\X68HABRETIC:\XBF\X34\X30\X30\X56\X5DSALITE:\XBF\X36\X50\X30\X38\X68LONG SHOT:\XBF\X37\X30\X39\X30\X58DESIVER"
731 DATA "\X60\X31\X30\X39\X5F\XADESUTO:\X60\X32\X50\X36\X32\XADKOTSINGDIFIR:\X60\X37\X30\X30\X5F\XA8GERBETORD:\X60\X38\X30\X30\X48\X68DILUB ROU"
732 DATA "\X60\X39\X30\X30\X56\X58R'TINH KILLS:\XA1\X3B\X30\X38\X56\X68SHINKU:\XA1\X3C\X30\X30\X30\XA8KIRAN:\XA1\X3D\X30\X30\X4C\XA8AGA SUGEK"
733 DATA "\XA1\X3F\X30\X35\X32\X68KHIKHUUSHIR:\XA1\X43\X30\X30\X56\XA8KA ETO:\XA2\X3D\X30\X39\X5F\XA8ERLU:\XA2\X42\X30\X38\X94\X68LOBOK"
734 DATA "\XA3\X3B\X50\X39\X92\X6DJUBAL:\XA3\X3C\X30\X37\X90\XA8MUUGAGEN:\XA3\X3D\X30\X37\X4E\X68YUBITTY:\XA4\X3B\X30\X38\X30\XA8DABAN"
735 DATA "\XA4\X40\X50\X30\X30\XA8IAN:\XA4\X41\X30\X36\X4E\XA8IRASUMSHU:\XA5\X3B\X30\X38\X90\X68LINIX' CHA:\XA5\X3C\X30\X35\X90\X68BETA REGILIS"
736 DATA "\XA5\X3D\X30\X30\X5D\X68KUMORIE:\XA5\X40\XA0\X33\X32\X68RAIGA:\XA6\X3B\X30\X30\X32\XA8IKHUR:\XA6\X3E\X30\X39\X32\X68DYWOSIK"
737 DATA "\XA6\X41\X30\X39\X90\XA8VOM:\XA7\X3E\X30\X30\X56\X58TERAS:\XA8\X3F\X30\X39\X32\XA8LYSIO:\XA8\X40\X30\X30\X90\X68ANTIQUITY"
738 DATA "\XA9\X3C\X30\X30\X5F\XA8TODDIE-LEE:\XA9\X3D\X30\X30\X90\X68HEALD:\XA9\X40\X30\X30\X32\X68STRAND:\XA9\X42\X30\X32\X5F\XA2AHNGRIM"
739 DATA "\XAA\X3B\X30\X30\X5F\XA8TOBIBAK:\XAA\X3D\X30\X30\X5D\XA8DEMICK:\XAB\X3B\X30\X30\X5F\X68BIINERSA:\XAB\X3C\X50\X30\X56\X68BUAGKI"
740 DATA "\XAC\X3D\X30\X30\X58\XA8VIGH:\XAC\X40\X30\X39\X5F\XA8SIX LIGHTS:\XAC\X42\X30\X35\X56\X5DEMFASHI:\XAE\X3D\X30\X39\X57\XA8ITASIS"
741 DATA "\XAE\X3E\X30\X37\X56\X68VALENEG:\XAE\X3F\X30\X35\X4E\X68ZUDAGIM:\XAE\X42\X30\X39\X4C\X62KEARB:\XAF\X3B\X50\X30\X5F\X68DEPOT"
742 DATA "\XAF\X3D\X30\X39\X5F\X68NUBOTECH:\XAF\X3E\X30\X35\X56\X68JUSTENDS FOUR:\XAF\X3F\X30\X38\X53\X58ASHIMA:\XB0\X3B\X30\X39\X30\XA8VANQUET"
743 DATA "\XB1\X3B\X30\X30\X32\XA8NAADI:\XB1\X3C\X30\X39\X57\X58GETZ:\XB1\X3D\X30\X36\X5F\X68DENLAAR:\XB1\X44\X30\X30\X30\X4ETRANSIT"
744 DATA "\XB2\X3B\X30\X39\X56\X68ANTEZENO:\XB3\X3C\X30\X36\X90\X58ENRICK DOWN:\XB3\X3D\XA0\X37\X3A\X68SHARGISHU:\XB4\X3C\X30\X37\X56\X58FAPLION"
745 DATA "\XB5\X3B\X30\X37\X91\X68DARKMOON:\XB5\X40\X30\X30\X48\X52FARPLACE:\XB6\X3C\X30\X30\X58\X58SENT'ERE:\XB7\X3B\X30\X30\X32\X58HISHUMAKI"
746 DATA "\XB9\X3B\X50\X39\X30\X68NAAGASA:\XBA\X3B\X50\X39\X5F\X58MEE:\XBC\X3B\XA0\X37\X92\XA8KIIGUUROESA:\XBC\X41\X30\X30\X30\X4EPOINT XF-1402"
747 DATA "\XA2\X45\X30\X37\X56\X6DSHUSH:\XA9\X46\X30\X30\X30\X4ETHE BIG WRECK:\XAE\X4E\X30\X39\X4C\X68LASHER:\XB3\X47\X30\X34\X33\XA2RILL"
748 DATA "\XB4\X4B\X30\X30\X30\X4ETRANSIT:\XB5\X45\X30\X38\X56\XA2ATU'L:\XB6\X48\X30\X30\X30\X4ETRANSIT:\XB6\X4E\X30\X30\X30\X4ECALIB PT"
749 DATA "\XBD\X4E\X30\X37\X5F\X68TUCKER:\XBE\X4E\X30\X35\X32\XA8BETTERS:\XBF\X4D\X30\X39\X33\X68KIVU:\X60\X49\X30\X30\X30\X5DUIOLKSDAH"
750 DATA "\X60\X4D\X30\X35\X90\X68CENTER:\X60\X4E\X30\X37\X57\XA8EMM:\XA3\X56\XA0\X35\X56\XA2ISHIRDU:\XA5\X52\X30\X30\X30\X4EBOULDERFIELD"
751 DATA "\XA6\X56\X30\X30\X93\X6DESI-OBE:\XA9\X4F\X50\X39\X4F\X5DASHISHINIPAR:\XAA\X51\X30\X39\X58\XADNADNAMNARNI:\XAB\X58\X30\X35\X30\X62TRISTIRA"
752 DATA "\XAE\X50\X30\X36\X56\X62TARIN SINK:\XB2\X50\X30\X39\X90\XA2EMEPHDEE:\XB2\X58\X30\X30\X56\X68JAFLA:\XB4\X55\X30\X30\X5E\X68SINTA"
753 DATA "\XB4\X57\X30\X39\X56\XA8EA'TIVA:\XB4\X58\X30\X30\X5F\XA8TAINBEE:\XB5\X53\X30\X37\X5F\X68KACXHUN:\XB5\X54\X30\X39\X5B\XA8WHIKEE"
754 DATA "\XB5\X55\X30\X30\X4F\X68INARLI:\XB5\X58\X30\X36\X5F\XA8DODARDUDOS:\XB6\X52\X50\X38\X5F\X58SETII GOEK:\XB6\X53\X30\X30\X56\X58KYSAR II"
755 DATA "\XB6\X56\X50\X39\X30\X68DIVAD:\XB6\X57\X30\X39\X30\X58KLOACKIN:\XB7\X51\XA0\X31\X34\X68FABETICU:\XB7\X52\X30\X36\X5F\X68KIKASAD"
756 DATA "\XB7\X53\X30\X30\X5F\XA8TAHSPECK:\XB7\X54\X30\X37\X5F\XA8MOK-RETINAE:\XB7\X56\X30\X30\X30\X68TERRAGESH:\XB8\X53\X30\X38\X4D\X58KNOFODU"
757 DATA "\XB8\X57\X30\X38\X4D\X68ACKANG:\XB8\X58\X30\X37\X57\XA8DOYATERFIT:\XB9\X52\X50\X30\X5E\X68ZENDIISICA:\XB9\X53\X30\X39\X30\XA8DESOLATION"
758 DATA "\XB9\X54\X50\X30\X92\X58SORROCK:\XB9\X55\X50\X38\X93\X68NOWBEE:\XB9\X56\X30\X37\X56\X68RIYTEN:\XB9\X58\X30\X30\X58\X68RESSION"
759 DATA "\XBA\X4F\X50\X39\X94\X68UMARAAG:\XBA\X50\X30\X30\X58\X58SUMESZU:\XBA\X52\X30\X39\X5F\XA8GLENN:\XBA\X54\X50\X30\X30\XA8CONN"
760 DATA "\XBA\X58\X30\X34\X31\XA8SINTOSHEE:\XBB\X51\X30\X30\X4F\X68KANORB:\XBB\X53\X30\X38\X30\X68NART-ROFT:\XBB\X56\X30\X36\X56\XA8VIEWDAY"
761 DATA "\XBB\X58\X30\X39\X56\X68TATSNANK DEFU:\XBC\X4F\X30\X39\X5F\X58RADICAL:\XBC\X51\X30\X30\X48\X68STARTING:\XBC\X54\X30\X32\X33\X68IGUDI"
762 DATA "\XBC\X55\X30\X30\X5F\X58SEPSTAR:\XBD\X50\X30\X30\X56\X68ECKTARS ECKTO:\XBD\X51\X30\X30\X4A\XA8SASHRAKUSHA:\XBD\X52\X30\X30\X56\X68YULL-JETTII"
763 DATA "\XBD\X53\X30\X30\X48\X68TRICKSTER:\XBD\X55\X30\X39\X45\X68HENDRICK:\XBD\X58\X30\X37\X91\X58UNITED:\XBE\X50\X30\X38\X57\X68STAGERS"
764 DATA "\XBE\X51\X30\X37\X56\X58SINIST III:\XBE\X54\X30\X39\X94\X58DIALRECK:\XBE\X56\X30\X39\X59\X58YUR HUR GED:\XBE\X57\X30\X30\X48\X68PREFOSTERED"
765 DATA "\XBE\X58\X30\X30\X56\X68SHISHASHU:\XBF\X4F\X30\X32\X93\XA8XAPOQOZ:\XBF\X50\X30\X35\X32\XA8UNIKEEJAF:\XBF\X53\X30\X34\X32\X58CAFAD"
766 DATA "\XBF\X54\X30\X30\X5E\XA8WENTY-RUU:\XBF\X55\X30\X38\X56\XA8IDANCHY:\XBF\X56\X30\X36\X5F\X58YIGH:\XBF\X57\X30\X30\X31\X68MAPPEH"
767 DATA "\XBF\X58\X30\X30\X5F\XA8CREADING:\X60\X4F\X30\X39\X32\XA8PINK SKY:\X60\X50\X30\X30\X30\XA8ABOVE:\X60\X52\X30\X39\X92\X68SESHOTINAM"
768 DATA "\X60\X53\X30\X30\X90\XA8SHARKHAGU:\X60\X56\X30\X39\X56\X68LESHA:\X60\X58\X30\X30\X56\XA8PALAMA:\X51\X38\X30\X36\X32\XA8NEW RAMMA"
769 DATA "\X52\X31\X30\X30\X4E\XA8MARZ:\X52\X32\X50\X30\X59\X68CARTHAGE:\X52\X33\X30\X36\X31\X68ENAAKA:\X52\X37\X30\X37\X32\XA8RUBRAK"
770 DATA "\X52\X38\X30\X35\X56\XA8TEH:\X52\X39\X30\X30\X92\X68KRETIKAA:\X53\X33\X50\X37\X46\XA8KIIGA:\X53\X34\X30\X38\X5F\XA8RIACON"
771 DATA "\X53\X36\X30\X36\X32\XA8SAKI:\X53\X3A\X30\X38\X59\X68HORIZON:\X54\X33\X30\X39\X56\X58GESSERT:\X54\X34\X50\X30\X90\XA8MIWALD"
772 DATA "\X54\X36\X30\X30\X4E\X58PRETORIA:\X54\X39\X30\X38\X94\XA8L'SIS:\X55\X32\X30\X30\X5F\XA8EL D'NAH:\X55\X33\X50\X30\X5C\XA8SPECTRE"
773 DATA "\X55\X34\X30\X38\X49\XA8ASH:\X55\X38\X30\X39\X56\XA8CALADIB:\X55\X39\X30\X35\X32\X68REDI:\X55\X3A\X30\X39\X45\X58GRA-BIE"
774 DATA "\X56\X32\X30\X30\X5F\X68KIRKLEND:\X56\X34\X30\X39\X5F\XA8CARMEL:\X56\X39\X50\X30\X41\X58URNAS:\X57\X31\X30\X39\X90\X5DTAA"
775 DATA "\X57\X32\X30\X37\X30\XADDILEX:\X57\X39\X30\X30\X4C\X68HYLAXIS:\X57\X3A\X30\X38\X5F\X68NAALI:\X58\X33\X30\X35\X5F\XADRETION"
776 DATA "\X58\X35\X30\X30\X4D\X58JODE:\X58\X39\X30\X38\X4D\X68THERM:\X59\X32\X50\X38\X33\XADGHATSOKIE:\X59\X33\X30\X30\X5F\XA2MATSA"
777 DATA "\X59\X35\X30\X34\X31\X6DAKSOFOUTA:\X59\X36\X30\X30\X5F\X68WAALIKII:\X59\X37\X30\X38\X30\X58MALKEI:\X59\X3A\X30\X39\X4D\XA8GYRFAL"
778 DATA "\X5A\X31\X30\X30\X38\X6DKFATHVAEDAL:\X5A\X34\X30\X38\X5F\X6DSISI:\X5A\X36\X30\X39\X5F\XA8KAMISARAKI:\X5C\X32\X30\X30\X92\X6DLENGIGHDZUERZ"
779 DATA "\X5C\X33\X30\X30\X37\X62NAIMAR STATION:\X5C\X38\XA0\X35\X5F\X58HANIIWA:\X5D\X31\X30\X30\X56\XADLATROS:\X5D\X32\X30\X39\X5C\X6DKANTRA"
780 DATA "\X5D\X33\X30\X37\X56\X5DQI'IRI:\X5D\X36\X30\X38\X30\XA8LOME:\X5D\X39\X30\X30\X4D\XA8LAMAS:\X5E\X33\X30\X30\X56\XADQI'IRE"
781 DATA "\X5E\X35\X30\X36\X30\XA8ANATRE:\X5E\X36\X50\X39\X4E\XA8BORLUND:\X5E\X39\X30\X30\X5F\X68KRISNA:\X5F\X32\X30\X30\X5E\X52MUR"
782 DATA "\X5F\X34\X30\X36\X91\XADGILA:\X5F\X35\X30\X30\X5F\X68LAGUT:\X5F\X38\X30\X37\X57\X68PEK'E:\X5F\X39\X30\X30\X5F\X68PROLAM"
783 DATA "\X90\X31\X50\X30\X5A\XADGZIGORLLOE:\X90\X33\X30\X37\X56\XADGZONKSOEG:\X90\X36\X30\X35\X57\XA8YEF:\X90\X38\XA0\X35\X56\XA8GAASHUSHNU LI"
784 DATA "\X90\X39\X30\X30\X58\X68ANSIRK:\X91\X34\X50\X34\X4E\XA2GRAEK:\X91\X36\X50\X30\X56\X68DUNANT:\X91\X38\X30\X39\X33\X68REMSEN"
785 DATA "\X91\X3A\X50\X36\X30\X68UAKARI:\X92\X32\X30\X30\X56\X6DDZOUNGDZI:\X92\X35\X30\X39\X57\X68CILNODAN:\X92\X38\X50\X30\X30\XA8ANTRA"
786 DATA "\X92\X3A\X50\X35\X32\X68SYR DARYA:\X93\X32\X50\X38\X57\X62NOSCIUS:\X93\X33\X30\X38\X5E\XADFURSUELGIGZ:\X93\X34\X30\X35\X57\XA2MARNIG"
787 DATA "\X93\X35\X30\X36\X32\X68OSTOV:\X93\X3A\X30\X30\X32\X68URAMID:\X94\X31\X30\X30\X91\X6DFILANGGER:\X95\X35\X30\X30\X58\XA8TORRENS"
788 DATA "\X95\X39\X30\X30\X56\X68BANGWE:\X96\X32\X30\X30\X56\X5DGOUNUERZ:\X96\X34\X30\X35\X5F\X5DDOFIL:\X96\X3A\X30\X34\X93\X68MAZIRBE"
789 DATA "\X97\X39\X30\X37\X47\X68MALORY:\X98\X33\X30\X30\X56\X52TCHIEN:\X98\X35\X30\X30\X45\XA8GAGARIDIR:\X98\X36\X30\X30\X5F\X68INSI KAR"
790 DATA "\X98\X37\X30\X39\X5F\XA8SYRENAICA:\X98\X39\X30\X36\X56\X68HAGGARD:\X99\X32\X30\X39\X30\XADTUBB:\X99\X36\X30\X30\X58\XA8MOSKENE"
791 DATA "\X9A\X33\X30\X37\X5E\XB5UNEKH:\X9B\X32\X50\X39\X32\X75FOSFOG:\X9B\X34\X30\X30\X53\X75TALON:\X9C\X32\X30\X34\X56\X6D495-524"
792 DATA "\X9C\X34\X30\X38\X90\X6DAKKIP:\X9C\X37\X30\X30\X5F\X68GABRAEL:\X9C\X3A\X30\X36\X32\XA8TENSAS:\X9D\X33\X30\X30\X5F\XADMETARE"
793 DATA "\X9D\X34\X30\X30\X4A\X75FEL:\X9D\X35\X50\X38\X32\X68IKHABA:\X9D\X36\X30\X30\X4D\XA8NURARA:\X9D\X37\X50\X36\X56\X58HAMMAND"
794 DATA "\X9D\X38\X30\X35\X5F\XA8WYN:\X9D\X3A\X30\X37\X5F\XA8CROZAT:\X9E\X34\X30\X37\X5F\X75OLUK DZAS:\X9E\X35\X30\X30\X56\X58ARLESHANU"
795 DATA "\X9E\X38\X50\X30\X4A\X58TAPROBAN:\X9F\X34\X30\X30\X32\X62AERFOR:\X9F\X3A\X30\X38\X4C\XA8OLOKONO:\XA0\X31\X30\X35\X56\X95GOUKHSAR"
796 DATA "\X51\X3D\X30\X38\X56\X68SAARINEN:\X52\X3B\X30\X36\X30\XA8SUVFOTO:\X52\X3E\X50\X35\X30\X68MUSAYID:\X52\X41\X30\X38\X4C\XA8UMIIKAM"
797 DATA "\X52\X42\X30\X30\X5F\XA8VANZETI:\X53\X3B\X30\X38\X30\X58FENNEC:\X53\X40\X30\X30\X52\X68MAGASH:\X53\X43\X30\X36\X32\X68CABRINI"
798 DATA "\X54\X3C\X30\X37\X30\X68DHAPURA:\X54\X3F\X30\X38\X5F\X68PHAROS:\X54\X41\X30\X30\X93\X68SUI'TANG:\X54\X43\X30\X30\X5F\XA8ARA PACIS"
799 DATA "\X55\X3E\X30\X30\X56\X58MARNIE'S WORLD:\X55\X40\XA0\X33\X5F\X68ENDIMYON:\X55\X41\X30\X30\X5F\XA8SELEEN:\X55\X42\X30\X30\X4E\XA8THENGIN"
800 DATA "\X56\X3F\XA0\X30\X40\X68ANOMALY FIVE:\X56\X43\X30\X39\X4C\X68SEVAS TOPOL:\X57\X3D\X30\X37\X59\XA8AMIRANTE:\X57\X3F\X30\X30\X56\XA8BAHADUR"
801 DATA "\X57\X41\X50\X38\X30\XA8RHINOM:\X58\X3C\X30\X37\X56\X68CICUS:\X58\X3D\X30\X38\X92\XA8MAKENI:\X58\X3E\X30\X38\X32\X68AMRITSAR"
802 DATA "\X58\X3F\X50\X39\X90\XA8PANGUMO:\X58\X40\XA0\X37\X5C\X68COSHECAWAT:\X58\X43\X30\X36\X33\XA8JEHUN:\X59\X3C\X30\X38\X4D\X68KAYU"
803 DATA "\X59\X3D\X30\X30\X5F\XA8AMARKIMI:\X59\X3E\X30\X30\X4D\XA8OTOMISI:\X59\X3F\X30\X30\X56\X68SKOLD:\X59\X41\X50\X30\X4B\XA8KUBISHUSH"
804 DATA "\X5A\X3B\X30\X30\X90\X58JESSOK:\X5A\X3E\X30\X30\X32\XA8MOWEBE:\X5A\X40\X30\X30\X53\XA8LIIRI:\X5A\X42\X30\X30\X56\XA8HESSEL"
805 DATA "\X5B\X3B\X30\X36\X90\XA8ZEEN:\X5B\X3F\X30\X30\X56\X68PECENA:\X5B\X40\X30\X38\X5F\X58ABYDOS:\X5B\X42\X30\X37\X5F\XA8KARABETH"
806 DATA "\X5C\X3C\X30\X38\X92\XA8PRIGOJIN:\X5C\X3D\X30\X30\X59\XA8INAR:\X5C\X40\X30\X37\X32\X68MORNINGLORI:\X5C\X41\X30\X30\X5F\X68CLARISSA"
807 DATA "\X5C\X42\X30\X30\X56\XA8GAAGIR:\X5C\X44\X30\X30\X5F\XA8MINDE'S STAR:\X5D\X3B\X30\X36\X5F\X68QUANAH:\X5D\X3D\X30\X38\X5F\X58RAYEL"
808 DATA "\X5D\X3E\X30\X38\X48\XA8MODIKA:\X5D\X42\X30\X37\X57\X68CIPRIEN:\X5D\X43\X30\X37\X5F\X68THANE:\X5E\X3F\X30\X39\X91\XA8TAILLON"
809 DATA "\X5E\X41\X30\X30\X36\X68STARN:\X5E\X43\X30\X37\X56\X68MONTCOLM:\X5E\X44\X30\X35\X5F\X68QUEBRACO:\X5F\X42\X30\X35\X56\X68TREVITH"
810 DATA "\X5F\X44\X30\X30\X5F\X68KAUAI:\X90\X3D\X50\X30\X5C\X58DEPOT:\X90\X3E\X30\X35\X56\X58SPRINGARN:\X90\X3F\X30\X30\X46\X68GAZA"
811 DATA "\X90\X42\X30\X30\X4E\X68ASHASI:\X90\X43\X30\X39\X5F\X68NEOPIDAN:\X90\X44\X30\X33\X56\XA8SURISHA:\X91\X3C\X30\X38\X30\X58PETRARCH"
812 DATA "\X91\X3D\X30\X38\X5F\X68STOYBEN:\X91\X3E\X50\X37\X5F\XA8ANDALIA:\X91\X40\X30\X37\X30\XA8REIMS:\X91\X41\X30\X36\X32\X68KENNEBEC"
813 DATA "\X91\X43\X30\X30\X92\X68POLIZZI:\X92\X3E\X50\X36\X31\X68KARST:\X93\X41\X30\X39\X30\X68DONU-NA:\X93\X42\X30\X30\X56\XA8SHINORASUS"
814 DATA "\X94\X3B\X30\X30\X46\XA8ORENBERG:\X94\X3D\X30\X37\X92\XA8TWINIAN:\X94\X3E\X50\X36\X30\X68ZINUUN:\X94\X40\X30\X30\X40\X68UGRIK"
815 DATA "\X94\X41\X30\X37\X5F\XA8RUWENZORI:\X94\X43\X30\X30\X5A\X68NAMIDSHUR:\X95\X3B\X30\X38\X56\X68DIISKI:\X95\X3E\X30\X39\X4C\X58KADIDUN"
816 DATA "\X95\X40\X30\X37\X59\X68PIRAM:\X95\X41\X30\X37\X30\X68CUNHA:\X95\X44\X50\X38\X4A\XA8TEATRO:\X96\X3C\X30\X36\X32\X68IMLAAR"
817 DATA "\X96\X44\X30\X39\X5F\X68TORM:\X97\X40\X50\X30\X4F\XA8GIIKUSU:\X97\X41\X30\X36\X31\X58LAN-CHOU:\X98\X3B\X30\X34\X56\XA8NIBEL"
818 DATA "\X98\X3C\X30\X38\X56\XA8PAGAMIN:\X98\X3D\X30\X30\X56\XA8DUNMAG:\X98\X3E\X30\X30\X56\XA8JURBURK:\X99\X3C\X50\X39\X4C\X68NIVEN"
819 DATA "\X99\X3F\X30\X38\X5D\XA8KASMAR:\X99\X43\X30\X38\X5F\X68ERITA:\X99\X44\X30\X30\X32\X58KIIRINDOR:\X9A\X3F\X30\X30\X5C\X6DBERORA"
820 DATA "\X9B\X3D\X30\X39\X30\XADWAL-TA-KA:\X9B\X3F\X30\X38\X31\X62DOPHKAH:\X9B\X40\X30\X30\X48\X62ERROGEL:\X9B\X41\X50\X30\X44\XA2SEGAN"
821 DATA "\X9C\X3C\X30\X38\X32\X6DOG BERE':\X9C\X3D\X30\X30\X5F\X6DDOHO:\X9C\X44\X30\X36\X33\X68GAMPIN:\X9D\X3D\X30\X30\X31\X68ATSAH"
822 DATA "\X9D\X42\X30\X35\X56\XADKHISHUDA:\X9E\X3B\X30\X38\X90\X68CORFINIUM:\X9E\X3D\X30\X35\X5F\XADIVORA:\X9E\X3F\X30\X30\X50\XA2ATADL"
823 DATA "\X9E\X40\X30\X30\X90\XADZERDERU:\X9F\X3B\X30\X37\X5F\X68LAMAR:\X9F\X3C\X30\X30\X56\XA8BERTH:\X9F\X3D\X30\X38\X57\X58PREVSLA"
824 DATA "\X9F\X3F\X30\X35\X56\X58ARABAH:\X9F\X40\X30\X30\X3A\X68SHERAD:\XA0\X3D\X30\X35\X56\X68SALAAM:\X51\X47\X30\X37\X56\XA8RENA"
825 DATA "\X51\X48\X30\X38\X4C\X58GULISTAN:\X51\X4E\X50\X35\X30\X68CHAOSHEO:\X52\X45\X30\X39\X31\X68MATER NOVA:\X52\X46\XA0\X35\X48\XA8BRESLOW"
826 DATA "\X52\X47\X30\X30\X5F\X58DAUMIER:\X52\X48\X30\X37\X5F\X68ADAPAM:\X52\X4A\X50\X37\X34\X68WROCLAW:\X52\X4C\X30\X38\X4A\X68RIMKUKU"
827 DATA "\X52\X4D\X30\X30\X5F\X68AZIZIYAH:\X53\X4B\X50\X35\X30\X68BARBARY:\X53\X4C\X30\X38\X56\X68DUNSTAN:\X53\X4E\X50\X38\X5D\XA8CANISUS"
828 DATA "\X54\X46\X30\X30\X56\XA8ROUENET:\X55\X48\X30\X30\X57\X68ISURKUN:\X55\X49\X30\X30\X5A\X68SEJMAL:\X55\X4D\X30\X38\X56\XA8MOLTKE"
829 DATA "\X56\X46\X30\X38\X32\X58MUSHINAG:\X56\X47\X30\X30\X56\X68ARAA:\X56\X48\X30\X38\X56\X68HELMUTH:\X56\X4A\X30\X37\X34\X68KERNAL"
830 DATA "\X56\X4D\X30\X30\X4F\XA8ASKIGAAK:\X57\X4B\X30\X35\X32\XA8SHEN-YANG:\X57\X4D\X30\X30\X37\X58NORG:\X57\X4E\X30\X39\X5F\X68SULTANA"
831 DATA "\X58\X48\X30\X30\X58\X68TLAZA:\X58\X4A\X30\X30\X4D\X68IMONE:\X58\X4B\X30\X30\X92\XA8SKOPYEH:\X58\X4C\X30\X38\X56\XA8BURNHAM"
832 DATA "\X58\X4E\X30\X38\X57\XA8BUKIT SENG:\X59\X45\X30\X30\X33\X58NORTHAMMON:\X59\X46\X30\X30\X4D\X68TEYOBALD:\X59\X49\X30\X39\X57\XA8IBIX DONORA"
833 DATA "\X59\X4D\X50\X36\X90\XA8SIPEDON:\X59\X4E\X30\X38\X91\X68ARNYL:\X5A\X47\X30\X30\X4D\XA8IRUMUNU:\X5A\X49\X30\X39\X30\XA8FRISGAR"
834 DATA "\X5A\X4A\X30\X38\X30\XA8BURTRUM:\X5A\X4E\X30\X39\X5F\XA8PREGE:\X5B\X46\X30\X30\X4F\X68VINCENNES:\X5B\X47\X30\X37\X5F\X68ERISIS"
835 DATA "\X5B\X4C\X30\X30\X52\X58DEKHA:\X5C\X45\X30\X36\X56\XA8PERES:\X5C\X47\X30\X37\X56\X68MONTANE:\X5C\X48\X50\X30\X31\XA8ACHEMADON"
836 DATA "\X5C\X4A\X30\X30\X92\X68BISHOP:\X5C\X4B\X30\X30\X32\X68TABURI NEN:\X5C\X4D\X50\X37\X5E\XA8DJAR:\X5D\X47\X30\X35\X56\X68AL-UQAYR"
837 DATA "\X5D\X48\X50\X38\X30\XA8JONKEER:\X5D\X4B\X30\X30\X90\XA8MEDARD:\X5E\X48\X30\X37\X90\XA8SARDEN:\X5E\X4A\X30\X30\X56\X68KEW"
838 DATA "\X5E\X4C\X30\X37\X32\X68CONDAMINE:\X5E\X4D\X30\X37\X4E\X68ISHIRI:\X5E\X4E\X30\X30\X4C\XA8ERETARO:\X5F\X46\X30\X37\X91\X68BUMUSHE"
839 DATA "\X5F\X48\X30\X36\X48\XA8VERD:\X90\X47\X30\X30\X5C\X58HRD:\X90\X4A\X30\X39\X45\X58RISIR:\X90\X4C\X30\X38\X49\XA8ALAUNGPAYA"
840 DATA "\X90\X4E\X30\X39\X4C\XA8BRONTITOR:\X91\X46\X50\X35\X48\X68REDEMPTION:\X91\X4A\XA0\X35\X32\X68WOAROS:\X91\X4C\X30\X38\X92\XA8MONOGAN"
841 DATA "\X91\X4E\X30\X37\X92\X68GATOOMA:\X92\X45\X30\X37\X30\XA8ROLVAAG:\X92\X47\X50\X30\X57\XA8TETZEL:\X92\X48\X30\X39\X92\X68FARRACO"
842 DATA "\X92\X4A\X30\X30\X56\X68ESHAMLII:\X92\X4B\X30\X38\X47\X68PREFECTURE:\X92\X4D\X30\X30\X32\XA8BISISTRA:\X92\X4E\X30\X38\X91\X68RONSARD"
843 DATA "\X93\X47\X30\X30\X39\X68LIRAN:\X93\X49\X50\X30\X4E\X58DENEB:\X93\X4A\X30\X39\X56\X68AMSHAL:\X93\X4B\XA0\X35\X56\X68THUSSAR OZOAM"
844 DATA "\X93\X4C\XA0\X35\X56\X58EXILE:\X93\X4E\X50\X39\X4A\X58TURKOMAN:\X94\X47\X30\X35\X31\X68BRUYERE:\X94\X48\X30\X30\X90\X58MINOCOY"
845 DATA "\X94\X4B\X30\X34\X32\XA8AVERNUS:\X94\X4C\X30\X30\X5C\X68NYASSL:\X95\X4A\XA0\X36\X30\X58ARCANUM:\X95\X4B\X30\X37\X56\X68NUSUKHA"
846 DATA "\X96\X47\X50\X37\X30\XA8BYBLOS:\X96\X48\X30\X30\X4D\XA8REVOC:\X96\X49\X30\X30\X90\XA8USANI:\X97\X46\X30\X37\X56\X58SAGE"
847 DATA "\X97\X47\X30\X30\X56\X58AZED BEK:\X98\X48\X30\X30\X46\X68AYERS:\X98\X49\X30\X37\X49\XA8HYSYL:\X99\X45\X30\X30\X56\XA8GENIISHIR"
848 DATA "\X99\X46\X30\X30\X30\XA8MAELSTROM:\X99\X47\X30\X37\X5C\XA8EXOTROPE:\X9B\X45\X30\X39\X56\XA8NEWPENTON:\X51\X56\X30\X39\X5F\XA8IRUKU"
849 DATA "\X52\X51\X30\X30\X48\X68INKEKUSH:\X52\X53\X30\X30\X56\X68SAGUENAY:\X52\X55\X30\X35\X56\X58TAMAN:\X52\X56\X30\X36\X57\XA8NOUAKCHAT"
850 DATA "\X53\X50\X30\X30\X56\X68AOSTA:\X53\X52\X30\X30\X4D\XA8FURENS:\X53\X54\X30\X39\X32\XA8UPURAKU:\X53\X57\X30\X30\X30\XA8TUWAYK"
851 DATA "\X54\X4F\X30\X35\X90\XA8ZYEDL:\X54\X54\X50\X38\X4F\XA8ENDUP:\X54\X57\X50\X30\X4E\X68BEAXON:\X54\X58\X30\X38\X4F\X68NOGHON"
852 DATA "\X55\X4F\X30\X30\X48\XA8BRIAXIS:\X55\X52\X30\X30\X56\X68MARICUTIN:\X56\X51\X30\X30\X46\X58PRESLIN:\X56\X56\X30\X36\X91\X58BRUFORT"
853 DATA "\X57\X4F\X50\X30\X5B\XA8QEVAR:\X57\X52\X30\X30\X5F\X58RAGUSEPPE:\X57\X53\X30\X30\X4C\X68KIANGYA:\X57\X55\X50\X37\X5B\X68TAOMINA"
854 DATA "\X57\X58\X30\X38\X90\X68MTENSC:\X58\X51\X30\X38\X4D\XA8MEPHIT:\X59\X51\X50\X38\X94\XA8ECHURA:\X59\X53\X30\X30\X4A\X68INQUAR"
855 DATA "\X59\X54\X30\X35\X94\XA8TULLYHOME:\X59\X57\X30\X38\X4A\XA8SESTOS:\X5A\X50\X30\X30\X90\X68QUINTHEPT:\X5A\X53\X30\X30\X56\X68STORM"
856 DATA "\X5A\X56\X30\X38\X91\X68TIMMER:\X5B\X51\X30\X30\X56\X68KEIREI:\X5B\X53\X50\X30\X4F\X68LILAD:\X5B\X55\X30\X30\X56\X68THIRD MU"
857 DATA "\X5B\X56\X30\X37\X56\X68USHASHIN:\X5B\X58\X30\X39\X5F\XA8ORIRYU:\X5C\X4F\X30\X39\X30\XA8POINT AY:\X5C\X53\X30\X38\X34\X68VELDT"
858 DATA "\X5C\X56\X30\X38\X90\XA8MUNTGUMREE:\X5D\X50\X30\X30\X4D\X58GIFFERT:\X5D\X51\X50\X36\X93\X68SHIIKU:\X5D\X52\X50\X38\X4F\X68GIRANIMA"
859 DATA "\X5D\X54\X30\X30\X5F\XA8DAWN:\X5D\X55\X30\X37\X32\X68UNXAVA:\X5D\X56\X30\X30\X56\XA8SOREL:\X5D\X57\X30\X30\X5F\X68ZENG"
860 DATA "\X5D\X58\X30\X30\X34\X68AGDARMI:\X5E\X50\X30\X30\X90\X68PASHUS:\X5E\X51\X30\X38\X49\XA8ATAB:\X5E\X53\X30\X39\X93\XA8QUIRINAL"
861 DATA "\X5E\X54\X30\X38\X5F\X68ISIDOR:\X5E\X57\X30\X30\X5F\X68BREIT-TUVE:\X5E\X58\X50\X36\X30\XA8FESSENDEN:\X5F\X50\X30\X30\X56\X68RAJAN"
862 DATA "\X90\X51\X30\X30\X4E\X68PIKHA:\X90\X53\X50\X36\X5F\X58IBSEN:\X90\X54\X30\X30\X93\X68BALZAC:\X90\X57\X30\X30\X90\X68UUSHADIIRU"
863 DATA "\X90\X58\X30\X30\X5F\X68JECIFE:\X91\X50\X30\X36\X56\XA8RIF:\X91\X51\X30\X39\X32\XA8IMAZURA:\X92\X4F\X30\X39\X4C\X68TAKAHIRA"
864 DATA "\X92\X50\X30\X30\X5F\X58KAMLAR:\X95\X4F\X30\X30\X56\X58JAVAN:\X96\X52\X30\X30\X4D\XA2CATACOMB:\X9B\X52\X30\X37\X30\X5DLORIN ANTUNE"
865 DATA "\X9E\X4F\X30\X34\X94\X62ASHARAM:\X31\X31\X30\X39\X46\X79ZEYCUDE:\X31\X32\X50\X30\X47\XB9RENO:\X31\X33\X30\X30\X91\X99ERRERE"
866 DATA "\X31\X34\X30\X39\X56\X99CANTREL:\X31\X38\X30\X38\X4A\X6DGYOMAR:\X32\X32\X30\X35\X32\XB9THENGO:\X33\X31\X30\X38\X33\XADRIO"
867 DATA "\X33\X33\X50\X30\X5A\XB9GESENTOWN:\X33\X34\X30\X30\X4E\X99CHRONOR:\X33\X37\X50\X30\X5D\X99ATSA:\X35\X33\X30\X38\X32\X5DWHENGE"
868 DATA "\X36\X31\X30\X36\X31\X6DENLAS-DU:\X36\X35\X30\X39\X33\X5DALGEBASTER:\X36\X37\X30\X37\X5F\X5DRASATT:\X36\X38\X30\X30\X5A\X99NINJAR"
869 DATA "\X36\X3A\X30\X30\X31\X79SHEYOU:\X37\X33\X30\X36\X5F\X5DINDO:\X37\X34\X30\X37\X5F\X5DNEREWHON:\X37\X35\X30\X30\X94\X79CIPANGO"
870 DATA "\X37\X3A\X30\X32\X34\XADSTAVE:\X38\X35\X50\X37\X5F\XA2NARVAL:\X38\X37\X30\X35\X56\X5DPLAVEN:\X38\X38\X50\X30\X5D\XA2QUAR"
871 DATA "\X38\X3A\X30\X39\X4C\XA2FROND:\X39\X31\X30\X38\X4D\X6DCONDYOLE:\X39\X32\X30\X39\X4C\XADPUPARKIN:\X39\X34\X30\X30\X34\X79CHWISTYOCH"
872 DATA "\X39\X39\X50\X30\X5F\X52GOUGESTE:\X3A\X34\X50\X38\X33\X6DESALIN:\X3A\X35\X30\X30\X92\XA8RUBY:\X3A\X36\X30\X30\X32\X68EMERALD"
873 DATA "\X3A\X3A\X30\X37\X48\X6DZENOPIT:\X3B\X32\X50\X39\X4E\X79RIVERLAND:\X3B\X33\X50\X30\X30\XB9CLAN:\X3B\X36\X30\X30\X4F\X68JEWELL"
874 DATA "\X3B\X3A\X30\X38\X5F\X6DZIRCON:\X3C\X31\X30\X37\X5A\X79AO-DAI:\X3C\X34\X30\X30\X33\XA8MONGO:\X3C\X39\X30\X37\X5F\X5DUTOLAND"
875 DATA "\X3C\X3A\X50\X34\X33\X5DPEQUAN:\X3D\X35\X50\X35\X56\XA8NAKEGE:\X3D\X37\X30\X30\X5F\X68LYSEN:\X3E\X31\X50\X38\X5F\X99FOELEN"
876 DATA "\X3E\X32\X50\X30\X92\X79FARREACH:\X3F\X3A\X30\X30\X3F\XAD871-438:\X40\X34\X30\X38\X51\X58LOUZY:\X40\X37\XA0\X33\X56\X68GRANT"
877 DATA "\X41\X35\X30\X30\X4F\X38EFATE:\X41\X36\X50\X30\X94\X58ALELL:\X42\X32\X30\X39\X4A\X68YRES:\X42\X33\X30\X37\X55\X58MENORB"
878 DATA "\X42\X35\X30\X30\X5F\X58UAKYE:\X42\X36\X30\X37\X56\X68WHANGA:\X42\X37\X30\X32\X34\X68KNORBES:\X42\X38\X30\X35\X5F\X68FORBOLDN"
879 DATA "\X42\X39\X50\X37\X4F\XADRUIE:\X42\X3A\X30\X39\X5F\X68JENGHE:\X43\X33\X30\X30\X58\XA8PIXIE:\X43\X34\X30\X30\X4D\XA8BOUGHENE"
880 DATA "\X43\X39\X30\X37\X92\X58HEFRY:\X43\X3A\X30\X30\X94\XA8REGINA:\X44\X35\X30\X30\X94\X58FERI:\X44\X37\X50\X37\X4F\X68ROUP"
881 DATA "\X45\X36\XA0\X32\X5F\XA8PSCIAS:\X45\X3A\X30\X30\X30\X68YORI:\X46\X31\X30\X30\X5F\X58DENTUS:\X46\X32\X30\X38\X91\X68KINORB"
882 DATA "\X46\X34\X50\X34\X5F\XA8BECK'S WORLD:\X46\X35\X30\X37\X50\X38ENOPE:\X46\X37\X50\X39\X4A\XA8WOCHIERS:\X47\X33\X30\X39\X4D\X58YORBUND"
883 DATA "\X47\X36\XA0\X38\X39\X68SHIONTHY:\X47\X38\XA0\X34\X4E\X68ALGINE:\X47\X39\X30\X38\X4D\X68YURST:\X48\X32\X30\X35\X34\X68HEYA"
884 DATA "\X48\X35\X50\X35\X30\X68KENG:\X48\X36\X30\X30\X5F\XA8MOUGHAS:\X48\X38\X30\X38\X43\X68RETHE:\X48\X3A\X30\X39\X31\X68INTHE"
885 DATA "\X49\X39\X30\X39\X56\XA8PAYA:\X49\X3A\X50\X38\X4D\XA8DHIAN:\X4A\X32\X50\X38\X32\X68CORFU:\X4A\X37\X30\X37\X32\X68FOCALINE"
886 DATA "\X4B\X31\X30\X30\X32\XA8LABLON:\X4B\X36\X30\X39\X56\X58HEGUZ:\X4B\X38\X30\X30\X5F\X58VIOLANTE:\X4D\X35\X30\X30\X3C\X68PAVANNE"
887 DATA "\X4D\X36\X30\X30\X5F\XA8CARSTEN:\X4D\X38\X50\X37\X31\XA8ZILA:\X4E\X31\X30\X37\X56\X68JESEDIPERE:\X4E\X32\X30\X38\X4A\X68YEBAB"
888 DATA "\X4E\X33\X30\X30\X5F\X68NASEMIN:\X4E\X34\X50\X36\X32\X58ZYKOCA:\X4E\X35\X50\X37\X4E\X58ARAMANX:\X4E\X38\X50\X35\X32\XA8PYSADI"
889 DATA "\X4E\X3A\X30\X30\X5F\XA8L'OEUL D'DIEU:\X4F\X32\X50\X30\X4D\X68RUGBIRD:\X4F\X33\X50\X30\X5F\X68TOWERS:\X4F\X34\X30\X30\X57\X58FENETEMAN"
890 DATA "\X4F\X37\XA0\X37\X5F\XA8LEWIS:\X4F\X3A\X30\X30\X5F\X58ARAMIS:\X50\X32\X50\X30\X4E\X58JUNIDY:\X50\X37\X30\X39\X38\X68PATINIR"
891 DATA "\X50\X39\X30\X38\X56\XA8NATOKO:\X50\X3A\X50\X38\X4D\X68REACHER:\X31\X3B\X30\X38\X5F\X6DATSON:\X31\X3E\X30\X30\X4D\X6DYIKTOR"
892 DATA "\X31\X3F\X30\X35\X56\X5DXHOSA:\X32\X3C\X30\X36\X5F\X5DPRINX:\X32\X3F\X30\X34\X33\XA2RUSHU:\X32\X42\X30\X38\X58\X6DBAEL"
893 DATA "\X33\X3B\X30\X38\X5F\X6DMIZAN-FEL:\X34\X3C\X30\X30\X58\XB9SANSIBAR:\X34\X3E\X30\X38\X92\X5DATTICA:\X34\X40\X50\X39\X4B\X52RETINAE"
894 DATA "\X35\X3B\X30\X39\X56\X79TERRA NOVA:\X35\X3C\X30\X35\X5F\XB9ASMODEUS:\X35\X42\X30\X35\X5F\X52FAISAL:\X36\X3D\X30\X30\X5F\XB9LEBEAU"
895 DATA "\X36\X3E\X30\X39\X31\XB9QUERION:\X36\X42\X30\X36\X94\X52DEKALB:\X36\X44\X30\X36\X32\XB2WINSTON:\X37\X3C\X30\X38\X56\XB9RAPP'S WORLD"
896 DATA "\X37\X41\X30\X30\X90\X52THANBER:\X37\X44\X50\X30\X4E\X92ENTROPE:\X38\X44\X30\X38\X5F\XB2ANSELHOME:\X39\X3B\X30\X35\X31\X5DCALORAN"
897 DATA "\X39\X3C\X30\X38\X58\X5D899-076:\X39\X3F\X30\X39\X92\XA2QUARE:\X39\X43\XA0\X30\X3C\X5DZETA 2:\X3A\X3B\X50\X39\X4E\X5DARDEN"
898 DATA "\X3A\X42\X30\X39\X58\XA8CHOLEOSTI:\X3A\X44\X50\X36\X32\X58MARGESI:\X3B\X40\X30\X30\X92\X58FRENZIE:\X3B\X42\X30\X30\X30\X68GARDA-VILIS"
899 DATA "\X3B\X43\X30\X30\X4F\X58VILIS:\X3C\X3C\X30\X36\X5F\X5DDIGITIS:\X3C\X3D\X50\X37\X58\XA2EDININA:\X3C\X3E\X30\X30\X3C\X58728-907"
900 DATA "\X3C\X40\X30\X38\X4D\X58STELLATIO:\X3C\X41\X30\X36\X30\XA8ARKADIA:\X3D\X3B\X30\X30\X5F\XADTREMOUS DEX:\X3D\X3F\X30\X38\X56\X58MIRRIAM"
901 DATA "\X3D\X44\X30\X37\X32\X58SAURUS:\X3E\X3B\X30\X37\X5F\XADRANGENT:\X3E\X3D\X30\X30\X5F\X68DENOTAM:\X3E\X41\X30\X35\X56\X58FICANT"
902 DATA "\X3F\X3B\X50\X38\X56\X52TIONALE:\X3F\X3F\X30\X37\X30\XA8CALIT:\X3F\X43\XA0\X35\X93\X58ASGARD:\X3F\X44\X30\X30\X3C\X68TAVONNI"
903 DATA "\X40\X3B\X30\X38\X33\X58PHLUME:\X41\X3B\X30\X30\X30\X58EXTOLAY:\X41\X43\X30\X30\X5F\X58LANTH:\X42\X3B\X30\X30\X92\XA8DINOM"
904 DATA "\X42\X3F\X30\X30\X5F\XA8GHANDI:\X42\X41\XA0\X32\X30\X68VICTORIA:\X43\X3C\X30\X39\X32\XA8DINOMN:\X43\X40\XA0\X34\X32\X68YLAVEN"
905 DATA "\X43\X42\X50\X37\X5F\X68SONTHERT:\X43\X44\X30\X30\X48\X68D'GANZIO:\X44\X3B\X50\X39\X4D\X68WYPOC:\X45\X3B\XA0\X30\X3C\X68DJINNI"
906 DATA "\X45\X3C\X50\X36\X31\XA8RECH:\X46\X3C\X30\X38\X4C\XA8K'KIRKA:\X46\X3F\X50\X30\X90\X68QUOPIST:\X47\X3B\X30\X38\X5D\X58TREECE"
907 DATA "\X47\X3D\X30\X30\X56\X58ECHISTE:\X47\X3E\X30\X35\X56\XA8PIREMA:\X47\X41\X50\X30\X92\X58RHISE:\X47\X43\X30\X30\X5F\X68IVENDO"
908 DATA "\X48\X3B\X30\X37\X56\X68KEANOU:\X48\X3E\X30\X39\X32\X68TUREDED:\X48\X3F\X30\X33\X5F\XA8VREIBEFGER:\X48\X40\X30\X34\X56\XA8LA'BELLE"
909 DATA "\X48\X41\X30\X30\X30\XA8EQUUS:\X48\X42\X30\X37\X5F\XA8ICETINA:\X48\X43\X30\X39\X91\X68COGRI:\X48\X44\X30\X39\X5D\XA8SKULL"
910 DATA "\X49\X3C\X30\X39\X5F\XA8KINORB:\X49\X3E\X30\X36\X56\XA8GILEDEN:\X49\X43\X30\X39\X4D\X68PANNET:\X49\X44\X30\X37\X90\X58GARRINCSKI"
911 DATA "\X4A\X3C\X30\X30\X3A\XA8MACENE:\X4A\X3D\X30\X30\X56\X58FULACIN:\X4A\X44\X50\X39\X4E\XA8NATOKO:\X4B\X3C\X30\X30\X5F\XA8RISEK"
912 DATA "\X4B\X3F\X30\X30\X4E\XA8POROZLO:\X4B\X40\X30\X30\X4E\X58RHYLANOR:\X4B\X44\X30\X37\X56\XA8LONESEDA:\X4C\X3B\X30\X35\X5F\X68VALHALLA"
913 DATA "\X4C\X3C\X50\X30\X4B\X68ZIVIJE:\X4C\X3E\X30\X38\X30\X68JAE TELLONA:\X4C\X42\XA0\X30\X3C\XA8GEROME:\X4D\X3C\X30\X30\X32\X68HENOZ"
914 DATA "\X4D\X3D\X30\X39\X5F\XA8CELEPINA:\X4D\X42\X30\X39\X38\X58GITOSY:\X4E\X3F\X30\X35\X32\X68BELIZO:\X4E\X40\X50\X33\X5F\X68KEGENA"
915 DATA "\X4E\X41\X30\X38\X5F\X58HERONI:\X4E\X43\XA0\X35\X30\X68457-973:\X4E\X44\X30\X30\X58\XA8SOMEM:\X4F\X3B\X30\X39\X5F\X58VINORIAN"
916 DATA "\X4F\X3C\X30\X38\X56\X68NUTEMA:\X4F\X3E\XA0\X30\X3C\X58HUDERU:\X4F\X42\X30\X36\X31\X68CIPATWE:\X4F\X43\X30\X35\X94\X58VANEJEN"
917 DATA "\X50\X3C\X30\X30\X56\X58MARGESI:\X50\X40\X50\X30\X41\X68BEVEY:\X50\X42\X30\X30\X48\XA8TACAXEB:\X50\X44\X30\X35\X32\X68POWAZA"
918 DATA "\X31\X46\X30\X34\X48\X5DJUNCTION:\X31\X4D\X30\X37\X5F\X5DUNIQUA:\X31\X4E\X50\X30\X5E\X5DGAROO:\X32\X47\X30\X30\X90\XA3STERN-STERN"
919 DATA "\X32\X4E\X30\X30\X3F\XAD886-945:\X33\X45\X30\X30\X5D\X6DNONYM:\X33\X49\X30\X37\X5F\X63LABERV:\X33\X4A\X30\X39\X5B\X63EKTRON"
920 DATA "\X34\X45\X30\X30\X4F\X63ZAMINE:\X34\X49\X30\X38\X31\XA3ENGRANGE:\X34\X4A\X30\X39\X30\XA3ILIUM:\X34\X4B\X30\X39\X34\X53ROGET"
921 DATA "\X34\X4D\X30\X36\X57\X5DKARDIN:\X34\X4E\X30\X35\X32\X52BULARIA:\X35\X4A\X30\X33\X33\XA3RORRE:\X35\X4B\X30\X30\X4E\X53MIRE"
922 DATA "\X35\X4C\X50\X35\X31\XADCONDARIA:\X35\X4E\X30\X38\X90\X5DDORANNIA:\X36\X46\X30\X39\X48\X63TERANT 340:\X36\X48\X30\X30\X5D\X53JACENT"
923 DATA "\X36\X49\XA0\X30\X3C\X53494-908:\X36\X4B\X30\X30\X4E\X63DARRIAN:\X37\X45\XA0\X36\X57\X53TORMENT:\X37\X47\X30\X39\X32\X53TRIFUGE"
924 DATA "\X37\X48\X50\X30\X5B\X53NOSEA:\X37\X4B\X30\X30\X45\X63SPUME:\X37\X4D\X30\X37\X56\X6DATOR:\X38\X46\X30\X33\X32\XA3CUNNONIC"
925 DATA "\X38\X4E\X30\X39\X56\X62DEBARRE:\X39\X45\X30\X39\X94\X72HRUNTING:\X39\X46\X30\X30\X94\X72TIZON:\X39\X4B\X30\X30\X4F\X72NARSIL"
926 DATA "\X39\X4E\X30\X30\X90\X58FLAMMARION:\X3A\X46\X30\X30\X33\X72COLADA:\X3A\X4A\X30\X30\X94\X72ANDURIL:\X3B\X45\X30\X30\X48\X72MJOLNIR"
927 DATA "\X3B\X47\X50\X30\X34\XB2JOYEUSE:\X3B\X4A\X30\X30\X4A\XB2ORCRIST:\X3B\X4E\X50\X34\X48\X92ENOS:\X3C\X45\X30\X38\X31\X72GUNGNIR"
928 DATA "\X3C\X47\X30\X30\X4F\XB2GRAM:\X3C\X49\X30\X30\X30\XB2EXCALIBUR:\X3D\X48\X30\X30\X30\XB2TYRFING:\X3D\X49\X30\X30\X4F\XB2SACNOTH"
929 DATA "\X3D\X4D\X30\X30\X34\X58CALADBOLG:\X3E\X48\X30\X30\X33\X92BEATER:\X3E\X4D\X50\X38\X56\XA8GUNN:\X3E\X4E\X30\X30\X3A\X68CALIBURN"
930 DATA "\X3F\X46\X30\X30\X30\XB2DYRNWYN:\X3F\X47\X30\X30\X34\X72DURENDAL:\X3F\X48\X30\X30\X94\XB2HOFUD:\X3F\X49\X30\X30\X31\XB2STING"
931 DATA "\X3F\X4A\X30\X30\X32\XB2BITER:\X3F\X4D\X30\X30\X3C\X72STEEL:\X40\X4A\X30\X30\X3C\X72IRON:\X40\X4B\X30\X30\X40\X92BRONZE"
932 DATA "\X40\X4C\X30\X30\X3C\XB2MITHRIL:\X41\X45\X30\X30\X58\X58ARBA:\X41\X4B\X30\X30\X5F\XA8WARDN:\X41\X4C\X30\X37\X56\X58OLYMPIA"
933 DATA "\X41\X4D\X30\X39\X49\XA8SMOUG:\X42\X46\X50\X36\X30\X68RABWHAR:\X42\X48\X50\X30\X30\XA8ADABICCI:\X42\X49\X30\X30\X3A\XA8ZAIBON"
934 DATA "\X42\X4A\X30\X30\X31\X58TENALPHI:\X43\X48\X30\X35\X30\X68IANIC:\X43\X4B\X30\X38\X94\X68SPIRELLE:\X44\X48\X30\X38\X59\XA8DERCHON"
935 DATA "\X45\X48\X30\X30\X4F\X58LUNION:\X45\X49\X50\X30\X32\X68SHIRENE:\X45\X4C\X50\X35\X56\X58PENKWHAR:\X45\X4D\X30\X39\X47\X58HARVOSETTE"
936 DATA "\X46\X48\X30\X39\X56\XA8CARSE:\X46\X4C\X30\X30\X30\X68PERSEPHONE:\X47\X45\X30\X38\X56\X68QUIRU:\X47\X46\XA0\X32\X56\XA8GORRAM"
937 DATA "\X47\X47\X30\X30\X56\XA8RESTEN:\X47\X48\X30\X30\X31\X58CAPON:\X47\X49\X30\X30\X56\XA8SHARRIP:\X47\X4B\X30\X30\X4F\X58STROUDEN"
938 DATA "\X48\X49\X30\X38\X37\XA8GANDR:\X48\X4A\X30\X38\X4C\XA8DROLRAW:\X49\X45\X50\X38\X4F\X68HERONI:\X49\X47\X30\X36\X33\X68BYRET"
939 DATA "\X49\X4B\X30\X37\X58\XA8PIMANE:\X4A\X45\X30\X30\X5B\X58FOSEY:\X4A\X48\X30\X38\X32\XA8MERCURY:\X4A\X4B\X30\X38\X5F\XA8TIVID"
940 DATA "\X4B\X4A\X30\X39\X56\X58CAREY:\X4B\X4C\X50\X30\X93\XA8DUALE:\X4C\X48\X50\X39\X48\X58CATUZ:\X4C\X4B\X30\X35\X56\X68MELETO"
941 DATA "\X4C\X4C\X30\X38\X5F\X68HEXOS:\X4C\X4E\X30\X37\X56\XA8PEDASE:\X4D\X48\X30\X38\X56\XA8MORAN:\X4D\X4B\X30\X30\X92\X68MAITZ"
942 DATA "\X4D\X4E\X30\X30\X57\XA8MAINZ:\X4E\X45\X30\X37\X5F\X68BRODIE:\X4E\X46\X30\X30\X56\XA8RORISE:\X4E\X48\X50\X37\X30\X58JOKOTRE"
943 DATA "\X4E\X49\X30\X30\X4E\XA8FORNICE:\X4E\X4A\X30\X37\X56\XA8GRILLE:\X4E\X4D\X50\X30\X50\X58PALIQUE:\X4E\X4E\X30\X38\X5F\XA8NEXINE"
944 DATA "\X4F\X47\X30\X37\X45\X58NADRIN:\X4F\X48\X30\X30\X4F\X68MORA:\X50\X47\X30\X37\X56\X58DOJODO:\X50\X4C\X50\X39\X56\X68FENL'S GREN"
945 DATA "\X31\X51\X50\X30\X32\XA8EMAPE:\X31\X57\X50\X30\X45\X58RAWEH:\X31\X58\X30\X33\X56\XAD876-574:\X32\X4F\X30\X38\X4D\X5DSAXE"
946 DATA "\X32\X54\XA0\X39\X31\XA8ANDOR:\X32\X58\X30\X38\X5F\X6D769-422:\X33\X50\X50\X37\X90\X58GOTHE:\X33\X51\X50\X30\X30\X68MIRRIAM"
947 DATA "\X33\X54\XA0\X38\X5F\X58CANDORY:\X33\X58\X30\X34\X5F\X5DWONDERAY:\X34\X51\X50\X39\X30\X58JONE:\X34\X58\X50\X37\X58\XADJINX"
948 DATA "\X35\X50\X30\X37\X32\X52UCELLA:\X35\X51\X30\X34\X30\X68PENELOPE:\X35\X52\X50\X30\X34\X58KARIN:\X35\X56\X50\X37\X31\X58WONSTAR"
949 DATA "\X35\X57\X30\X39\X56\XA8FROIN:\X36\X50\X30\X37\X31\X68GOHATURE:\X36\X55\X50\X39\X30\X58QUHAIATHAT:\X36\X56\X50\X37\X5F\XA8LAKOU"
950 DATA "\X37\X4F\X30\X38\X5F\XADRALHE:\X37\X50\X30\X30\X34\XA8IDERATI:\X37\X57\X30\X37\X5A\XADTONDOUL:\X38\X52\X50\X37\X5F\X52875-496"
951 DATA "\X38\X55\X30\X37\X32\X5DOCHECATE:\X38\X56\X30\X35\X34\XADMEWEY:\X38\X58\X30\X39\X58\X6D975-452:\X39\X4F\X30\X30\X4D\X5DASTELTINE"
952 DATA "\X39\X56\X30\X30\X45\X6DINCHIN:\X39\X58\X30\X36\X93\XADSINGER:\X3A\X4F\X30\X30\X3F\X5D567-908:\X3A\X55\X30\X30\X90\X6DAVASTAN"
953 DATA "\X3A\X58\X30\X30\X5E\X5DKUAI QING:\X3B\X4F\X30\X35\X5F\X5DFALDOR:\X3B\X50\X30\X39\X37\X62BOWMAN:\X3B\X51\X30\X39\X5F\X5DSQUALLIA"
954 DATA "\X3B\X56\X30\X30\X33\XA2TARSUS:\X3C\X50\X30\X38\X56\XA2WALSTON:\X3C\X51\X30\X38\X4D\X5DFLEXOS:\X3C\X55\X30\X30\X4F\XA2COLLACE"
955 DATA "\X3C\X56\X50\X36\X94\XADPAVABID:\X3D\X4F\X30\X38\X5F\XADDATRILLIAN:\X3D\X50\XA0\X30\X40\X6DNIRTON:\X3D\X55\X30\X30\X3E\X62JUDICE"
956 DATA "\X3D\X57\X30\X30\X94\X6DTREXALON:\X3D\X58\X30\X35\X33\X52MOTMOS:\X3E\X51\X30\X38\X4A\XADNOCTOCOL:\X3E\X52\X50\X37\X33\X52TARKINE"
957 DATA "\X3E\X53\X30\X39\X94\X52DALLIA:\X3E\X54\X30\X39\X90\X5DTALOS:\X3F\X4F\X30\X30\X3C\X6DDAWNWORLD:\X3F\X50\X30\X38\X5F\XA2ELIXABETH"
958 DATA "\X3F\X51\X30\X30\X50\X5DFORINE:\X3F\X55\X30\X30\X94\X58MERTACTOR:\X40\X4F\X50\X38\X4D\XA2TALCHEK:\X40\X50\X30\X37\X59\X5DMILAGRO"
959 DATA "\X40\X52\X30\X34\X94\X6DPAGATON:\X40\X53\X30\X30\X58\X5DBINGES:\X40\X55\X30\X30\X4D\XA8MILLE FALCS:\X41\X4F\X30\X30\X92\X68GROTE"
960 DATA "\X41\X51\X30\X37\X5F\XA8LYDIA:\X41\X54\X50\X37\X48\X68MELIOR:\X41\X55\X30\X39\X4D\X68EGYPT:\X41\X57\X30\X39\X5F\XA8ASTER"
961 DATA "\X42\X54\X30\X36\X49\X58CALLIA:\X43\X50\X30\X38\X4D\XA8MITHRAS:\X43\X52\X50\X30\X5F\XA8WEISS:\X43\X53\X30\X39\X5F\X58WINDSOR"
962 DATA "\X43\X55\X30\X39\X32\X68OVERNALE:\X43\X56\X30\X30\X30\XA8NEW ROME:\X43\X57\X30\X35\X5F\X68CRAW:\X44\X53\X50\X39\X53\X68AKI"
963 DATA "\X44\X54\X30\X30\X36\X68GLISTEN:\X44\X56\X30\X30\X5F\XA8TRANE:\X45\X50\X30\X37\X90\X58CENTRY:\X45\X52\X30\X35\X90\X58CALEDONIA"
964 DATA "\X45\X55\X30\X32\X33\X68SOREL:\X45\X56\X30\X30\X30\X58HOROSHO:\X45\X58\X30\X38\X48\X68ROMAR:\X46\X4F\X50\X35\X34\X68MARASTAN"
965 DATA "\X46\X50\X50\X37\X4E\X68CROUT:\X46\X51\X30\X30\X4B\X68TIREM:\X46\X52\X30\X30\X92\X68INTHE:\X46\X54\X30\X37\X46\XA8TSARINA"
966 DATA "\X46\X55\X50\X30\X56\X58WURZBURG:\X47\X4F\X30\X32\X5F\X58BICORNN:\X47\X52\X50\X30\X30\XA8FFUDN:\X47\X54\X30\X30\X32\X58BENDOR"
967 DATA "\X49\X52\X30\X38\X91\XA8BURTSON:\X49\X54\X30\X30\X92\XA8SQUANINE:\X49\X55\X30\X30\X48\X68DOBHAM:\X49\X56\X30\X32\X56\X68PYRAMUS"
968 DATA "\X49\X57\X50\X36\X48\X68THISBE:\X49\X58\X30\X36\X30\X68ARAMIS:\X4A\X55\X50\X30\X3A\XA8ROBIN:\X4A\X56\X30\X35\X30\X58D'MARA"
969 DATA "\X4A\X57\X30\X39\X5F\XA8KELTCHNER:\X4B\X4F\X30\X37\X56\X58TUSSINIAN:\X4B\X51\X50\X30\X94\X68EDENELT:\X4B\X53\X30\X37\X32\X68CONWAY"
970 DATA "\X4B\X57\X50\X37\X53\X68DODDS:\X4C\X50\X30\X35\X56\XA8LEANDER:\X4C\X51\X30\X33\X32\XA8PEPERNIUM:\X4C\X52\X30\X36\X30\X58TRALTHA"
971 DATA "\X4C\X57\X30\X37\X5F\XA8FARQUAHAR:\X4D\X51\X30\X36\X32\XA8RAYDRAD:\X4D\X52\X30\X37\X5F\XA8ZYRA:\X4D\X53\X30\X36\X5F\XA8MURCHISON"
972 DATA "\X4D\X54\X50\X30\X90\X68HAMMERMIUM:\X4D\X58\X30\X38\X5F\XA8THORNNASTOR:\X4E\X50\X30\X30\X90\XA8KATARULU:\X4E\X53\X30\X36\X32\X58PRILISSA"
973 DATA "\X4E\X56\X30\X39\X5F\XA8TEE-TEE-TEE:\X4E\X57\X30\X30\X56\XA8YOUGHAL:\X4E\X58\X30\X39\X5F\XA8TENELPHI:\X4F\X56\X50\X35\X32\XA8ZEPHYR"
974 DATA "\X4F\X57\X30\X35\X32\X68CHAMOIS:\X50\X51\X30\X38\X59\X68RAMIVA:\X50\X53\X30\X30\X4F\XA8TRIN:\X50\X54\X50\X35\X31\X58HAZEL"
