6502 Tersta                     C574522-7 Ag Ni An                   { -1 } (743-5) [1413] BC    -  - 320 11 ImDv F3 V          
6504 Khouth                     A8C3999-D Fl Hi In Cp                { 4 }  (D8G+5) [AD6E] BEF   -  - 420 13 ImDv M3 V          
6505 Ankirst                    C556112-9 Lo                         { -1 } (601-5) [1115] B     -  - 421 11 ImDv K3 V M1 V     
6506 Ofo-Nebus                  B541488-9 He Ni Po Varg1             { 0 }  (733+1) [4459] B     N  - 701 11 ImDv M0 V M1 V     
6509 Synez                      E864256-7 Lo                         { -3 } (411-4) [1146] B     -  - 620 9  ImDv M2 V          
6605 Koergfoes                  B54359A-B Ni Po VargW RsE            { 1 }  (B45+3) [767D] B     N  - 322 7  ImDv M1 V          
6606 Mikesh                     C8B7ACB-D Fl Hi In Pz                { 3 }  (K9F+5) [CD7F] BE    S  A 625 10 ImDv K1 V          
6609 Pergzitt                   B625354-B Lo                         { 1 }  (721-1) [1439] B     -  - 311 11 ImDv K5 V M6 V     
6610 Dry                        C310877-A Na Ph Pi                   { 1 }  (B7A+1) [895A] BDe   S  - 801 6  ImDv M1 V M9 V     
6701 Overlook                   E5758B7-5 Pa Ph Pi                   { -2 } (A75-2) [8655] BcDe  -  - 601 12 ImDv M0 V          
6704 Serk                       B89A866-C Wa Ph Pi Mr                { 2 }  (F7C+1) [7A4B] BDe   N  - 723 8  ImDv M2 V          
6706 Hesarus                    B553556-9 Ni Po                      { 0 }  (944-1) [4548] B     N  - 320 8  ImDv M1 V          
6707 Caulins Belt               A000268-C As Lo Va Mr                { 1 }  (611+1) [235C] B     N  - 911 9  ImDv M5 V          
6708 Faraway                    D682546-4 Ni Pr                      { -3 } (741-4) [4243] Bc    S  - 713 7  ImDv M1 V          
6801 Auritaurus                 C859344-8 Lo                         { -2 } (821-4) [1136] B     S  - 621 12 ImDv F9 V          
6802 Rrev Rigr                  B100657-C Na Ni Va Varg6             { 1 }  (955+1) [675C] B     -  - 610 11 ImDv M7 V          
6807 Sigma 7                    C000795-7 As Na Va Pi                { -1 } (967-3) [5635] BD    -  - 112 16 ImDv A9 V M9 V     
6902 Koppel                     E563305-7 Lo                         { -3 } (521-5) [1135] B     -  - 334 10 ImDv K9 V          
6909 Naxx-Iygo                  C7B5464-8 Fl Ni O:0910               { -2 } (931-4) [2236] B     -  - 712 10 ImDv M8 V          
6910 Pamock                     C561542-9 Ni Pr                      { -1 } (C43-5) [1415] Bc    -  - 623 11 ImDv K8 V M2 V     
7001 Greenrok                   A560236-C De Lo                      { 1 }  (511+1) [134B] B     -  - 501 14 ImDv M2 V M5 V     
7003 Taratun                    D893443-6 Ni                         { -3 } (631-5) [1123] B     S  - 323 12 ImDv M5 V          
7005 Aka Gee                    B432579-B Ni Po                      { 1 }  (A45+2) [666C] B     -  - 103 13 ImDv K3 V M0 V     
7006 Degarla                    A611644-A Ic Na Ni                   { 1 }  (955-1) [4738] B     N  - 310 12 ImDv K8 V          
7008 Desolate                   B9B4502-A Fl Ni                      { 2 }  (946-2) [1716] B     W  - 420 8  ImDv G5 V          
7009 Semiplast                  C561662-8 Ni Ri O:0910               { -1 } (A53-5) [2514] BC    -  - 502 9  ImDv M1 V M7 V     
7101 Gzorraeth                  A590410-9 De He Ni                   { 0 }  (733-4) [1414] -     -  - 501 11 NaVa K6 V          
7109 Mowanda                    B200534-A Ni Va                      { 2 }  (946+1) [3738] B     NS - 411 11 ImDv A9 V          
7204 Tsetsurri                  D435775-6                            { -2 } (965-4) [5534] -     -  - 523 9  NaVa F4 V          
7207 Bersha                     E552302-5 Lo Po                      { -3 } (521-5) [1111] B     -  - 902 10 ImDv K2 V M0 V     
7301 Ruedzu Vounga              B541400-8 He Ni Po                   { -1 } (A32-5) [1313] -     -  - 822 10 NaVa F0 V          
7306 Yopogirp                   A548320-D Lo                         { 1 }  (621-3) [1418] B     -  - 701 14 ImDv G7 V M2 V     
7310 Drayne                     B6749C9-C Hi In Pz RsB               { 5 }  (C8G+5) [AE6D] BEf   NS A 801 13 ImDv F4 V M4 V     
7403 Tylupa                     B000205-B As Lo Va                   { 1 }  (811-1) [1339] -     -  - 113 15 CsIm M4 V          
7405 Mount                      A675887-8 Pa Ph Pi                   { 0 }  (B78+1) [8858] BcDe  S  - 301 11 ImDv M1 V M8 V     
7406 Wieresh                    B559430-8 Ni                         { -1 } (932-5) [1313] B     -  - 803 11 ImDv M1 V          
7410 Byla Hoso                  D554534-7 Ag Ni                      { -2 } (742-4) [3335] BC    -  - 124 13 ImDv G1 V          
7503 Senizue                    B591574-7 He Ni                      { -1 } (743-3) [3435] -     -  - 820 9  NaVa F9 V          
7504 Goseghi                    E557543-3 Ag Ni                      { -2 } (742-5) [2321] -     C  - 403 8  NaVa M1 V          
7507 Formation                  B511358-C Ic Lo                      { 1 }  (921+1) [345C] B     N  - 704 7  ImDv K0 III D      
7509 Shushaka                   A772988-E He Hi In                   { 4 }  (H8G+4) [9D5E] BEf   -  - 815 11 ImDv K2 V M0 V     
7601 New Vland                  A79785A-B Pa Ph Pi Varg2             { 2 }  (B7C+4) [AA7D] -     -  - 501 11 CsIm M1 V          
7603 Voorghish                  D556459-4 Ni Pa                      { -3 } (631-2) [5165] -     -  - 203 8  NaVa G0 V M5 V     
7604 Tetraggoe                  B692300-8 He Lo                      { -1 } (821-5) [1213] -     C  - 203 8  NaVa M0 V          
7605 Durima                     B420ADE-E De He Hi In Na Po Pz       { 4 }  (K9G+5) [EE9J] BEf   N  A 234 11 ImDv F7 V          
7607 Courage                    E40088C-7 Na Va Ph Pi Pz             { -2 } (A76+1) [B68A] BDe   -  A 401 6  ImDv M0 V          
7609 Kaasu                      AA7A9CD-F Hi In Oc Cs Pz             { 4 }  (F8G+5) [DD9K] BEF   -  A 922 16 ImDv K6 V          
7610 Latu                       B87A46B-D Ni Wa O:1209               { 1 }  (834+3) [657F] B     -  - 402 15 ImDv K4 V M2 V     
7701 Nakeremma                  D523110-7 Lo Po                      { -3 } (301-5) [1112] -     -  - 801 11 CsIm M0 V          
7704 Iceball                    C635400-6 Ni                         { -2 } (631-5) [1211] -     -  - 324 14 CsIm F4 V          
7707 Sebastion                  C568447-6 Ni Pa                      { -2 } (631-2) [4256] Bc    S  - 203 6  ImDv K1 V          
7709 Naasakiira                 C556687-8 Ag Ni                      { -1 } (D53-1) [6558] BC    S  - 623 17 ImDv K7 V          
7801 Oegongrek                  B000200-A As Lo Va                   { 1 }  (611-3) [1315] -     -  - 720 15 NaHu G6 V          
7802 Zontra'Lee                 E788885-6 Ri Pa Ph                   { -1 } (A76-3) [6734] -     -  - 903 11 NaHu M3 V          
7804 Vwogeck                    E573320-6 Lo Varg3                   { -3 } (521-5) [1111] -     -  - 324 11 CsIm F0 V          
7805 Sluru                      C76A752-9 Ri Wa                      { 1 }  (E6A-3) [3815] BC    -  - 323 8  ImDv M1 V          
7808 Xinox                      D87A653-5 Ni Wa                      { -3 } (851-5) [3322] B     -  - 324 9  ImDv M4 V          
7809 Draack Elka                C572586-9 He Ni                      { -1 } (B43-2) [4448] B     -  - 922 11 ImDv G6 V M2 V     
7901 Gvan                       A543578-D Ni Po                      { 1 }  (845+1) [565D] -     -  - 110 14 NaVa M1 V M5 V     
7904 Buianah                    A797534-A Ag Ni Varg6                { 2 }  (C46+1) [3738] -     -  - 123 10 CsIm G9 V K7 V     
7906 Errd Lomon                 C410462-9 Ni O:1606                  { -1 } (932-5) [1315] B     -  - 703 7  ImDv K5 V          
8002 Koorfagh                   E67377B-5 Pi                         { -2 } (965+1) [9577] -     -  - 323 11 NaVa M1 V          
8003 Gagh Veth                  X556423-2 Ni Pa Fo                   { -3 } (631-5) [1121] -     -  R 334 12 NaVa G2 V          
8005 Silibast Ti                E550553-8 De Ni Po                   { -3 } (B41-5) [2225] B     -  - 413 9  ImDv F3 V M1 V     
8006 Khukish                    A77A989-F Hi In Wa Cp                { 4 }  (G8G+5) [AD6G] BEF   -  - 823 8  ImDv G9 V          
8007 Shishkala                  B686654-B Ag Ni Ga Ri Ursa2          { 3 }  (C57+1) [4939] BC    -  - 613 11 ImDv M2 V          
8009 Veu Belle                  D42158A-8 He Ni Po                   { -3 } (A41-1) [727A] B     -  - 112 13 ImDv M3 V          
8103 Tyee                       C436685-6 Ni                         { -2 } (852-4) [4434] -     -  - 413 9  NaHu G1 V M8 V     
8104 Ngeroull                   B766684-6 Ag Ni Ga Ri                { 1 }  (855-1) [4734] -     -  - 524 15 NaVa K1 V          
8203 Llaefong                   B42357B-B Ni Po                      { 1 }  (A45+3) [767D] -     -  - 312 8  NaVa M4 III        
8208 Lemish                     A79568C-C Ag Ni Cp Da                { 3 }  (957+5) [998F] BCF   NS A 101 8  ImDv M1 V M2 V     
8210 Munhofen                   C543203-8 Lo Po                      { -2 } (911-5) [1125] B     -  - 123 8  ImDv G7 V          
8304 Ighoth                     A433477-C Ni Po                      { 1 }  (B34+1) [455C] -     -  - 523 8  NaVa K9 V          
8305 Dazeys World               C438220-B Lo                         { 0 }  (511-4) [1216] B     -  - 510 13 ImDv M3 V          
8306 Sutton                     B420575-C De He Ni Po                { 1 }  (D45-1) [363A] B     -  - 615 13 ImDv K5 V          
8308 Weyland                    B435267-9 Lo O:1808                  { 0 }  (611+1) [2259] B     N  - 302 5  ImDv M3 V          
8403 Kfotsaen                   C100403-9 Ni Va                      { -1 } (C32-4) [1326] -     -  - 415 18 NaVa F3 V          
8404 Eghani Nivek               D654479-7 Ni Pa                      { -3 } (631-2) [5168] -     -  - 122 12 NaVa M1 V          
8406 Tamilaa                    B788747-A Ag Ri Ursa0                { 4 }  (A6D+4) [7B5A] BCf   N  - 801 4  ImDv K3 IV M6 V    
8409 Specti                     E773100-8 Lo                         { -3 } (701-5) [1113] B     -  - 722 8  ImDv F1 V          
8410 Dianah                     C564500-A Ag Ni Pr                   { 1 }  (A45-3) [1615] BcC   -  - 621 9  ImDv K8 V          
8501 Vikenngis                  B000889-C As Na Va Ph Pi             { 2 }  (F7C+3) [9A6D] -     C  - 414 10 NaVa G9 IV         
8502 Foengos                    C662574-4 Ni Pr                      { -2 } (742-4) [3332] -     -  - 614 13 NaVa G7 V          
8506 Angi                       D541632-6 He Ni Po                   { -3 } (851-5) [2312] B     S  - 701 7  ImDv M0 V          
8508 Ginning                    A6315AF-B Ni Po Da                   { 1 }  (C45+5) [A6AG] B     N  A 323 10 ImDv G2 V          
8509 Amwaz                      B592333-B He Lo Da                   { 1 }  (621-2) [1428] B     -  A 510 13 ImDv M1 V          
8601 Dhouthits                  B540552-7 De He Ni Po                { -1 } (743-5) [1413] -     -  - 323 14 NaVa M3 V          
8602 Dzaedenforr                A877479-D Ni Pa                      { 1 }  (734+2) [556E] -     -  - 601 6  NaVa F4 V M1 V     
8605 Brariun                    B629434-9 Ni                         { 0 }  (733-2) [2437] B     -  - 801 14 ImDv G6 V M1 V     
8606 Aurolee                    B000769-D As Na Va Pi Mr             { 2 }  (F6D+3) [896E] BD    N  - 624 10 ImDv A8 IV         
8608 Luuga                      B410767-C Na Pi O:2209               { 2 }  (D6C+2) [795C] BD    S  - 322 14 ImDv G5 V K4 V     
8609 Alfive                     B578861-A Pa Ph Pi Mr                { 2 }  (D7B-2) [4A16] BcDe  N  - 903 6  ImDv K4 V M2 V     
8703 Voegrr                     B587201-C Lo                         { 1 }  (511-3) [1318] -     -  - 401 10 NaVa M3 V          
8704 Double Sun                 X000403-7 As Ni Va Fo                { -3 } (631-5) [1124] -     -  R 911 10 NaHu A7 V M6 V     
8706 Pruughoe                   C9C769E-9 Fl Ni Da VargW             { -1 } (953+3) [A59D] B     -  A 301 7  ImDv M2 V          
8707 Aking                      C200564-A Ni Va O:2505               { 0 }  (844-2) [3538] B     -  - 301 12 ImDv M4 V          
8803 Ngaethaena                 A666278-B Lo Ga                      { 1 }  (811+1) [235B] -     -  - 413 9  NaVa M1 V          
8805 Gravista                   C553879-4 Po Ph                      { -1 } (A75+1) [9765] Be    S  - 921 10 ImDv M1 V          
8809 Treedisk                   D420332-9 De He Lo Po                { -2 } (621-5) [1115] B     S  - 601 10 ImDv M1 V M3 V     
8902 Ackaeck                    B586757-9 Ag Ri                      { 3 }  (E6C+3) [7A59] -     C  - 314 18 NaVa K7 V          
8903 Kidagir                    X542324-5 He Lo Po Fo                { -3 } (521-5) [1133] -     -  R 522 9  NaVa M2 V          
8905 Plunge                     B5409CC-C De He Hi In Po Pz          { 5 }  (H8G+5) [CE8F] BEf   NS A 824 9  ImDv G7 V          
8906 Jed                        C757863-6 Ga Pa Ph O:2505            { -1 } (A76-4) [5723] Bce   S  - 913 9  ImDv G1 V M4 V     
9003 Chosen                     C534544-8 Ni RsA                     { -2 } (A42-4) [3336] -     -  - 303 11 CsIm M1 V          
9006 Nuplae                     B64A236-D Lo Wa                      { 1 }  (611+1) [134C] B     N  - 502 12 ImDv M0 V          
9101 Hesaim                     B424451-E Ni                         { 1 }  (734-3) [151A] -     -  - 801 9  NaHu M0 V          
9110 Brytsee                    A79A237-B Lo Wa                      { 1 }  (811+1) [235B] B     -  - 704 11 ImDv M1 V          
9201 Vellutsaer                 E9B3531-8 Fl Ni                      { -3 } (C41-5) [1214] -     C  - 123 18 NaVa A8 V          
9204 Neghu Oug                  C63A641-9 Ni Wa (Ojehshodu)4         { -1 } (A53-5) [2515] -     -  - 602 8  NaVa M3 V          
9206 Uughrae                    A766367-D Lo Ga O:2505               { 1 }  (621+1) [345D] B     -  - 210 14 ImDv K5 V M1 V     
9210 Atudew                     C595240-8 Lo                         { -2 } (611-5) [1113] B     S  - 620 11 ImDv M1 V          
9301 Oqwee                      B423452-D Ni Po                      { 1 }  (A34-3) [1519] -     N  - 404 8  CsIm M4 V          
9302 Oegoerrvu                  D410456-8 Ni Huma7                   { -3 } (831-4) [3147] -     C  - 602 8  NaVa K0 V          
9303 Uerrgno                    D867996-4 Hi Ga Pr                   { -1 } (B86-2) [8843] -     -  - 601 8  NaVa K5 V K9 V     
9304 Krroughf                   D577522-5 Ag Ni                      { -2 } (742-5) [1311] -     -  - 302 8  CsIm M0 V M1 V     
9305 Shinaashag                 D5438A8-6 Po Ph Pi                   { -2 } (A75-2) [8656] BDe   S  - 211 11 ImDv K6 V M2 V     
9306 Kifrusis                   A568235-D Lo                         { 1 }  (711-1) [133B] B     N  - 812 13 ImDv K6 V          
9307 Seplus                     C797698-8 Ag Ni                      { -1 } (B53-1) [6558] BC    -  - 112 9  ImDv M0 V          
9308 Twophur                    B653797-7 Po                         { 0 }  (968+1) [7757] B     -  - 424 12 ImDv G7 V          
9404 Rustsoura                  C400102-B Lo Va                      { 0 }  (601-4) [1117] -     C  - 812 10 NaVa M3 V          
9410 Habretic                   C663110-9 Lo                         { -1 } (601-5) [1114] B     S  - 812 11 ImDv M1 V          
9504 Salite                     B554300-B Lo                         { 1 }  (621-3) [1416] -     -  - 910 11 NaVa M0 V M3 V     
9506 Long Shot                  C00069C-B As Na Ni Va Da             { 0 }  (D54+3) [968E] B     S  A 214 9  ImDv M1 V          
9507 Desiver                    C570421-9 De He Ni                   { -1 } (832-5) [1315] B     -  - 820 7  ImDv G1 V          
9601 Esuto                      A572674-9 He Ni                      { 0 }  (954-2) [4637] -     -  - 401 5  NaVa F5 V M1 V     
9602 Kotsingdifir               C544697-6 Ag Ni Da                   { -1 } (853-1) [6556] -     -  A 301 9  NaVa F4 V M2 V     
9607 Gerbetord                  B75A512-C Ni Wa                      { 1 }  (945-3) [1618] B     S  - 102 12 ImDv K7 V          
9608 Dilub Rou                  A420573-F De He Ni Po Cp             { 2 }  (B46-1) [272C] BF    NS - 213 11 ImDv F5 V K8 V     
9609 R'tinh Kills               B646110-B Lo                         { 2 }  (501-2) [1316] B     NS - 620 5  ImDv M1 V          
6511 Shinku                     E879102-8 Lo Varg1                   { -3 } (701-5) [1114] B     -  - 422 8  ImDv F9 V          
6512 Kiran                      A554856-D Pa Ph                      { 2 }  (B7D+1) [7A4C] Bce   N  - 901 10 ImDv K5 V M0 V     
6513 Aga Sugek                  A9B8356-B Fl Lo                      { 1 }  (621+1) [244A] B     -  - 401 10 ImDv K7 V M2 V     
6515 Khikhuushir                D676534-5 Ag Ni                      { -2 } (742-4) [3333] BC    -  - 624 9  ImDv M0 V          
6519 Ka Eto                     B615345-C Ic Lo                      { 1 }  (721-1) [143A] B     N  - 502 13 ImDv M3 V          
6613 Erlu                       B7C0626-9 He Ni                      { 0 }  (C54-1) [5648] B     N  - 404 12 ImDv M0 V          
6618 Lobok                      C582876-8 Ri Ph                      { 0 }  (J78-1) [7847] BCe   -  - 335 11 ImDv G1 V          
6711 Jubal                      E300497-9 Ni Va Da                   { -2 } (B31-2) [4259] -     -  A 823 17 NaVa G8 IV M8 V    
6712 Muugagen                   D553465-7 Ni Po O:0112               { -3 } (631-5) [2135] B     -  - 601 8  ImDv M0 V          
6713 Yubitty                    C96A987-7 Hi Wa Pr                   { 0 }  (B89+1) [9957] BcE   -  - 932 8  ImDv K9 V          
6811 Daban                      C514858-8 Ic Ph Pi                   { -1 } (C77-1) [8758] BDe   -  - 802 6  ImDv K2 V          
6816 Ian                        A5988BE-C Pa Ph Cp Pi Pz             { 2 }  (D7C+5) [CA9G] BcDeF -  A 303 10 ImDv M2 V          
6817 Irasumshu                  E554A74-6 Hi                         { -1 } (C97-3) [8934] BE    -  - 801 12 ImDv M0 V          
6911 Linix' Cha                 E422578-8 He Ni Po                   { -3 } (B41-3) [5258] B     -  - 822 12 ImDv M2 V          
6912 Beta Regilis               D543567-5 Ni Po O:0513               { -3 } (741-3) [5255] B     S  - 714 11 ImDv M1 V          
6913 Kumorie                    B431758-C Na Po                      { 2 }  (G6C+2) [795C] B     S  - 225 12 ImDv K7 V          
6916 Raiga                      X664532-3 Ag Ni Pr Fo                { -2 } (742-5) [1311] -     -  R 714 8  ImDv M2 V          
7011 Ikhur                      B756532-B Ag Ni Ga Varg1             { 2 }  (846-2) [1717] BC    -  - 301 13 ImDv M0 V          
7014 Dywosik                    C547547-9 Ag Ni                      { 0 }  (A44+1) [5559] BC    -  - 931 11 ImDv G5 V M8 V     
7017 Vom                        C423578-9 Ni Po                      { -1 } (943-1) [5459] B     S  - 302 15 ImDv F9 V          
7114 Teras                      B438247-B Lo                         { 1 }  (511+1) [235B] B     N  - 410 7  ImDv M0 V M3 V     
7215 Lysio                      B594546-9 Ag Ni                      { 1 }  (845+1) [4648] BC    S  - 901 7  ImDv M0 V          
7216 Antiquity                  A423420-C Ni Po An                   { 1 }  (B34-3) [1517] B     N  - 214 8  ImDv F6 V          
7312 Toddie-lee                 A566420-D Ni Pa                      { 1 }  (734-3) [1518] Bc    N  - 901 14 ImDv M2 V M7 V     
7313 Heald                      A541664-B He Ni Po O:1013            { 1 }  (C55-1) [4739] B     -  - 822 10 ImDv K9 V M7 V     
7316 Strand                     A545654-C Ag Ni An                   { 2 }  (E56+1) [483A] BC    N  - 624 12 ImDv F3 V          
7318 Ahngrim                    D9D6642-2 Ni                         { -3 } (851-5) [2311] -     -  - 101 8  CsIm M2 V M8 V     
7411 Tobibak                    C96A410-A Ni Wa (Tobai)              { 0 }  (733-4) [1415] B     -  - 901 8  ImDv M2 V M3 V     
7413 Demick                     A532879-D Na Po Ph                   { 2 }  (C7D+3) [9A6E] Be    -  - 702 12 ImDv K6 V          
7511 Biinersa                   B849401-B Ni                         { 1 }  (A34-3) [1517] B     -  - 822 15 ImDv K6 V          
7512 Buagki                     A426353-C Lo Da                      { 1 }  (A21-2) [1429] B     N  A 923 8  ImDv M1 V          
7613 Vigh                       C200257-A Lo Va                      { 0 }  (611+1) [225A] B     -  - 302 13 ImDv G5 V M3 V     
7616 Six Lights                 B577441-9 Ni Pa                      { 0 }  (733-4) [1415] Bc    N  - 901 10 ImDv M2 V          
7618 Emfashi                    D658341-5 Lo                         { -3 } (521-5) [1111] -     -  - 420 9  NaHu G9 V M4 V     
7813 Itasis                     C542375-9 He Lo Po Asla9 Varg0       { -1 } (721-3) [1237] B     -  - 902 13 ImDv F7 V          
7814 Valeneg                    C412120-7 Ic Lo                      { -2 } (301-5) [1112] B     S  - 122 17 ImDv F7 V M9 V     
7815 Zudagim                    E68299A-5 Hi Pr                      { -1 } (B87+1) [B877] BcE   -  - 822 13 ImDv F4 V          
7818 Kearb                      CAC8341-9 Fl Lo                      { -1 } (921-5) [1215] -     -  - 622 10 CsIm M9 III        
7911 Depot                      A68646A-D Ni Ga Pa Da (Miiminri)0 Mr { 2 }  (B35+4) [667F] Bc    D  A 123 8  ImDv M4 V          
7913 Nubotech                   C562556-9 Ni Pr                      { -1 } (B43-2) [4448] Bc    -  - 422 9  ImDv M4 V M8 V     
7914 Justends Four              D567100-5 Lo                         { -3 } (301-5) [1111] B     -  - 712 11 ImDv F8 V M3 V     
7915 Ashima                     E543942-8 Hi In Po                   { 0 }  (C89-4) [5914] BE    -  - 810 6  ImDv G6 V          
8011 Vanquet                    B63A8A8-9 Wa Ph                      { 1 }  (B7A+1) [8959] Be    S  - 801 11 ImDv M4 V          
8111 Naadi                      A578572-B Ag Ni Cp                   { 3 }  (947-1) [1817] BCF   NS - 702 9  ImDv M2 V          
8112 Getz                       C553259-9 Lo Po                      { -1 } (511+1) [316A] B     -  - 810 8  ImDv M0 V M4 V     
8113 Denlaar                    C695426-6 Ni Pa                      { -2 } (631-3) [3245] Bc    S  - 822 12 ImDv K9 V          
8211 Antezeno                   C637335-9 Lo                         { -1 } (B21-3) [1237] B     S  - 924 11 ImDv F6 V          
8312 Enrick Down                C542432-6 He Ni Po                   { -2 } (631-5) [1212] B     -  - 610 12 ImDv F7 V M1 V     
8313 Shargishu                  X000447-7 As Ni Va Fo                { -3 } (631-3) [4157] -     -  R 323 9  ImDv F7 II         
8412 Faplion                    C525340-7 Lo                         { -2 } (521-5) [1112] B     S  - 510 11 ImDv F7 V M3 V     
8511 Darkmoon                   D78A66B-7 Ni Ri Wa Mr                { -2 } (852+1) [8479] BC    -  - 712 8  ImDv G1 V          
8516 Farplace                   C550459-A De Ni Po                   { 0 }  (833+1) [546B] -     -  - 220 11 CsIm F4 V          
8612 Sent'ere                   C400265-B Lo Va O:2209               { 0 }  (511-2) [1239] B     S  - 710 5  ImDv M2 V          
8711 Hishumaki                  B545542-B Ag Ni                      { 2 }  (846-2) [1717] BC    N  - 410 13 ImDv K5 V M9 V     
8911 Naagasa                    B5278AB-9 Ph Pi Pz                   { 1 }  (G7A+3) [A97B] BDe   -  A 524 10 ImDv F4 V          
9011 Mee                        B9D86BA-9 Ni Da                      { 0 }  (A54+2) [867B] B     -  A 820 6  ImDv M0 V          
9211 Kiiguuroesa                X200456-7 Ni Va Fo                   { -3 } (631-4) [3146] -     -  R 601 9  ImDv M7 V          
6621 Shush                      C662242-7 Lo                         { -2 } (411-5) [1113] -     -  - 623 15 NaHu F8 V G3 V     
7830 Lasher                     B8C2200-9 Fl He Lo                   { 0 }  (B11-4) [1214] B     N  - 625 10 ImDv K4 III        
8323 Rill                       E688672-4 Ag Ni Ri Chir6             { -1 } (853-5) [2511] -     -  - 602 10 CsIm K0 V M3 V     
8521 Atu'l                      C898234-8 Lo                         { -2 } (811-4) [1136] -     -  - 704 10 CsIm G8 V M3 V     
9330 Tucker                     D8796A8-7 Ni                         { -3 } (851-3) [6357] B     S  - 622 11 ImDv K3 V          
9430 Betters                    DA87544-5 Ag Ni Pr                   { -2 } (742-4) [3333] BcC   -  - 301 6  ImDv K1 V M2 V M2 V
9529 Kivu                       A56567B-9 Ag Ni Ri                   { 2 }  (C56+4) [887B] BC    -  - 622 10 ImDv F5 V          
9625 Uiolksdah                  B426787-C Pi                         { 2 }  (A6C+2) [795C] -     -  - 710 7  NaHu M1 V          
9629 Center                     C5436A9-5 Ni Po                      { -2 } (852-1) [7466] B     S  - 434 10 ImDv M2 V          
9630 Emm                        C643365-7 Lo Po O:3232               { -2 } (521-4) [1135] B     -  - 303 13 ImDv M1 V          
6738 Ishirdu                    X776301-5 Lo Fo (Irdu)               { -3 } (521-5) [1111] -     -  R 203 10 CsIm M3 V          
7038 Esi-obe                    A542886-C He Po Ph Pi                { 2 }  (C7C+1) [7A4B] -     -  - 211 8  NaHu G4 V          
7331 Ashishinipar               B8949BA-9 Hi In Pz                   { 3 }  (C8D+5) [BC7B] -     -  A 410 13 NaHu G0 V K5 V     
7433 Nadnamnarni                B200211-9 Lo Va                      { 0 }  (711-4) [1215] -     -  - 503 14 NaHu M4 V          
7540 Tristira                   C87A740-5 Wa Pi                      { -1 } (966-5) [2611] -     -  - 713 10 CsIm F7 V          
7832 Tarin Sink                 DAE5301-6 Lo RsG                     { -3 } (521-5) [1112] -     -  - 635 19 CsIm K7 V M1 V     
8232 Emephdee                   A551464-9 Ni Po Mr                   { 0 }  (733-2) [2437] -     N  - 501 9  CsIm G2 V M2 V     
8240 Jafla                      A898114-D Lo                         { 1 }  (701-1) [123B] B     -  - 613 9  ImDv G5 V          
8437 Sinta                      A201830-D Ic Na Va Ph Cp Pi          { 3 }  (E7E-1) [3B18] BDeF  NS - 313 12 ImDv F9 V          
8439 Ea'tiva                    B686110-9 Lo Ga                      { 0 }  (401-4) [1114] B     N  - 301 5  ImDv K1 V M9 V     
8440 Tainbee                    A757476-C Ni Ga Pa                   { 1 }  (A34+1) [354B] Bc    -  - 704 14 ImDv K0 V          
8535 Kacxhun                    E427456-7 Ni                         { -3 } (631-4) [3146] B     -  - 914 11 ImDv G1 V G2 V     
8536 Whikee                     C423669-9 Na Ni Po O:2137            { -1 } (953+1) [756A] B     -  - 101 13 ImDv K4 V M2 V     
8537 Inarli                     B677989-C Hi In                      { 4 }  (G8F+5) [AD6D] BEf   -  - 414 11 ImDv M0 V          
8540 Dodardudos                 C583527-6 Ni Pr                      { -2 } (742-2) [5356] Bc    -  - 103 9  ImDv M2 V          
8634 Setii Goek                 E43669D-8 Ni Da                      { -3 } (951+1) [A39C] B     -  A 910 11 ImDv K0 V M2 V     
8635 Kysar II                   A310133-F Lo                         { 1 }  (501-2) [122C] B     -  - 920 11 ImDv K3 V M2 V     
8638 Divad                      C8C0885-9 He Ph Pz (Brinn)9          { 0 }  (E79-2) [6837] Be    S  A 422 12 ImDv M5 V          
8639 Kloackin                   B572834-9 He Ph Pi                   { 1 }  (B7A-1) [6937] BDe   N  - 210 11 ImDv M3 V          
8733 Fabeticu                   X566777-1 Ag Ri Fo                   { 0 }  (965+1) [7751] -     -  R 335 13 ImDv F4 V G0 V     
8734 Kikasad                    C76A464-6 Ni Wa Re                   { -2 } (631-4) [2234] B     -  - 121 8  ImDv G1 V M3 V     
8735 Tahspeck                   AA9A651-A Ni Oc                      { 1 }  (C55-3) [2716] B     -  - 404 14 ImDv M2 V          
8736 Mok-Retinae                C556441-7 Ni Pa                      { -2 } (631-5) [1213] Bc    -  - 503 9  ImDv M3 V          
8738 Terragesh                  A560459-B De Ni                      { 1 }  (C34+2) [556C] B     N  - 324 9  ImDv G0 V          
8835 Knofodu                    D8B4684-8 Fl Ni                      { -3 } (A51-5) [4336] B     S  - 520 11 ImDv M1 V          
8839 Ackang                     E9B4630-8 Fl Ni                      { -3 } (C51-5) [1313] B     -  - 622 10 ImDv F6 V K6 V     
8840 Doyaterfit                 D543103-7 Lo Po                      { -3 } (301-5) [1124] B     S  - 301 14 ImDv G1 V M0 V     
8934 Zendiisica                 B4007B9-C Na Va Pi Pz                { 2 }  (E6C+3) [896D] BD    N  A 423 11 ImDv F2 III K6 V   
8935 Desolation                 C570210-9 De He Lo                   { -1 } (511-5) [1114] B     -  - 201 12 ImDv F7 V K8 V     
8936 Sorrock                    C30058D-A Ni Va Da                   { 0 }  (944+4) [959E] B     S  A 420 11 ImDv G1 V          
8937 Nowbee                     A55277B-8 Po Pz                      { 0 }  (E68+2) [977A] B     -  A 823 8  ImDv G4 V K2 V     
8938 Riyten                     D692332-7 He Lo                      { -3 } (521-5) [1113] B     S  - 224 13 ImDv M2 V          
8940 Ression                    B400102-C Lo Va                      { 1 }  (801-3) [1218] B     N  - 523 13 ImDv K4 V          
9031 Umaraag                    C5698CC-9 Ri Ph Pz LancW             { 1 }  (G7A+4) [B98C] BCe   S  A 633 10 ImLc F3 V G3 V     
9032 Sumeszu                    A10035A-F Lo Va                      { 1 }  (621+3) [547H] B     N  - 410 12 ImLc M0 V          
9034 Glenn                      A573430-9 Ni                         { 0 }  (733-4) [1414] B     N  - 601 7  ImDv M1 V          
9036 Conn                       B5727B9-A He Pi Pz                   { 2 }  (B6B+3) [896B] BD    S  A 202 12 ImDv M1 V          
9040 Sintoshee                  E656779-4 Ag Ga                      { -1 } (965+1) [8665] BC    -  - 703 12 ImDv M3 V          
9133 Kanorb                     C573976-A Hi In LancW                { 3 }  (H8D+2) [8C49] BE    -  - 724 9  ImLc M1 V          
9135 Nart-roft                  C575886-8 Pa Ph Pi                   { -1 } (G77-2) [7747] BcDe  S  - 924 12 ImDv M3 V          
9138 Viewday                    C673324-6 Lo                         { -2 } (521-4) [1134] B     S  - 901 14 ImLc K5 V M7 V     
9140 Tatsnank Defu              B561348-9 Lo                         { 0 }  (921+1) [3359] B     -  - 122 7  ImDv K6 V M2 V     
9231 Radical                    C559532-9 Ni                         { -1 } (843-5) [1415] B     -  - 110 8  ImLc F5 V G9 V     
9233 Starting                   C430404-A De Ni Po                   { 0 }  (B33-2) [2438] B     -  - 823 14 ImLc F3 V          
9236 Igudi                      D586643-2 Ag Ni Ri                   { -1 } (853-4) [3521] BC    -  - 914 10 ImLc K0 V          
9237 Sepstar                    B568400-A Ni Pa                      { 2 }  (835-2) [1615] Bc    NW - 520 9  ImLc M1 V          
9332 Ecktars Eckto              C589310-A Lo                         { 0 }  (921-4) [1315] B     S  - 222 11 ImLc G1 V          
9333 Sashrakusha                AAB487A-C Fl Ph Cp LancW             { 3 }  (B7D+5) [AB7E] BeF   NS - 201 14 ImLc M5 V          
9334 Yull-jettii                B86A100-C Lo Wa                      { 1 }  (801-3) [1217] B     N  - 123 14 ImLc G2 V M9 V     
9335 Trickster                  C420555-C De He Ni Po                { 0 }  (D44-2) [353A] B     -  - 824 9  ImLc G2 V          
9337 Hendrick                   C420342-9 De He Lo Po RsD            { -1 } (A21-5) [1215] B     -  - 814 12 ImLc M0 V          
9340 United                     E66A696-7 Ni Ri Wa                   { -2 } (852-3) [5446] BC    -  - 210 12 ImLc F7 V M9 V     
9432 Stagers                    C543200-8 Lo Po                      { -2 } (A11-5) [1113] B     -  - 924 9  ImLc F7 V          
9433 Sinist III                 E426238-7 Lo                         { -3 } (411-3) [2157] B     -  - 810 9  ImLc K7 V M3 V     
9436 Dialreck                   B585896-9 Ri Pa Ph LancW             { 2 }  (B7B+1) [7A48] BcCe  N  - 710 10 ImLc M0 V M1 V     
9438 Yur Hur Ged                E311756-9 Ic Na Pi                   { -1 } (B68-2) [6648] BD    -  - 620 14 ImLc G7 V K5 V     
9439 Prefostered                C420432-B De He Ni Po                { 0 }  (C33-4) [1417] B     S  - 324 9  ImLc M1 V          
9440 Shishashu                  A312200-D Ic Lo                      { 1 }  (811-3) [1318] B     N  - 522 9  ImLc A6 V          
9531 Xapoqoz                    E853724-2 Po (Xapoqi)0               { -2 } (963-4) [5531] B     -  - 401 5  ImLc K8 V K8 V M1 V
9532 Unikeejaf                  D768540-5 Ag Ni Pr                   { -2 } (742-5) [1311] BcC   -  - 302 5  ImLc M0 V          
9535 Cafad                      E666554-4 Ag Ni Ga Pr (Cafadians)    { -2 } (742-4) [3332] BcC   -  - 410 12 ImLc M3 V          
9536 Wenty-ruu                  A201755-C Ic Na Va Pi                { 2 }  (A6C+1) [593A] BD    -  - 701 14 ImLc M1 V M5 V     
9537 Idanchy                    D789333-8 Lo                         { -3 } (821-5) [1125] B     -  - 403 9  ImLc K4 V M6 V     
9538 Yigh                       D999653-6 Ni                         { -3 } (851-5) [3323] B     -  - 520 9  ImLc M0 V          
9539 Mappeh                     A997794-C Ag Pi                      { 3 }  (F6D+1) [5A3A] BCD   -  - 924 10 ImLc F9 V          
9540 Creading                   A66A425-C Ni Wa                      { 1 }  (734-1) [253A] B     N  - 901 9  ImLc M2 V          
9631 Pink Sky                   C574588-9 Ag Ni                      { 0 }  (844+1) [5559] BC    S  - 401 8  ImDv M0 V M1 V     
9632 Above                      A726886-D Ph Pi LancW                { 2 }  (D7D+1) [7A4C] BDe   N  - 403 10 ImLc M3 V          
9634 Seshotinam                 E200527-9 Ni Va                      { -2 } (C42-2) [5359] B     -  - 623 14 ImLc G8 III        
9635 Sharkhagu                  B541464-B He Ni Po O:3136            { 1 }  (734-1) [2539] B     -  - 801 4  ImLc M1 V M9 V     
9638 Lesha                      B988168-9 Lo O:3139                  { 0 }  (701+1) [1159] B     N  - 522 15 ImLc K8 V          
9640 Palama                     A597100-E Lo                         { 1 }  (401-3) [1219] B     -  - 801 10 ImLc M0 V M7 V     
